:orphan:

.. title:: PLATFORM_UEFI

.. option:: CONFIG_PLATFORM_UEFI

*UEFI*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: Platform> <choice_0>`

*(Includes any dependencies from if's and menus.)*

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:5``, in menu ``(top menu) → Platform``:

.. parsed-literal::

    config PLATFORM_UEFI
    	bool
    	prompt "UEFI" if \ :ref:`<choice: Platform> <choice_0>`
    	select \ :option:`EFI_STUB <CONFIG_EFI_STUB>` if \ :ref:`<choice: Platform> <choice_0>`
    	depends on \ :ref:`<choice: Platform> <choice_0>`


*(Definitions include propagated dependencies, including from if's and menus.)*