:orphan:

.. title:: RAM_START

.. option:: CONFIG_RAM_START

*Address of the RAM region assigned to the hypervisor*

Type: ``hex``

Defaults
========

- 0x6e000000 if \ :option:`PLATFORM_SBL <CONFIG_PLATFORM_SBL>`
- 0x00100000 if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:110``, in menu ``(top menu)``:

.. parsed-literal::

    config RAM_START
    	hex
    	prompt "Address of the RAM region assigned to the hypervisor"
    	default 0x6e000000 if \ :option:`PLATFORM_SBL <CONFIG_PLATFORM_SBL>`
    	default 0x00100000 if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`


*(Definitions include propagated dependencies, including from if's and menus.)*