<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enable ACRN Over QEMU/KVM &mdash; Project ACRN™ 3.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/acrn-custom.css" type="text/css" /><link rel="shortcut icon" href="../_static/ACRN-favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/acrn-custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using GRUB to Boot ACRN" href="using_grub.html" />
    <link rel="prev" title="Real-Time VM Application Design Guidelines" href="rtvm_workload_design_guideline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Project ACRN™<img src="../_static/ACRN_Logo_200w.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Project ACRN</span>
      v: 3.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/latest/">latest</a></dd>
        
          <dd><a href="/2.7/">2.7</a></dd>
        
          <dd><a href="/2.6/">2.6</a></dd>
        
          <dd><a href="/2.5/">2.5</a></dd>
        
          <dd><a href="/2.0/">2.0</a></dd>
        
          <dd><a href="/1.6.1/">1.6.1</a></dd>
        
          <dd><a href="/1.0/">1.0</a></dd>
        
      </dl>
      <dl>
        <dt>projectacrn.org links</dt>
          <dd>
            <a href="https://www.projectacrn.org/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/projectacrn/acrn-hypervisor/wiki">Wiki</a>
          </dd>
      </dl>
    </div>
  </div>
  
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">What Is ACRN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#id1">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#key-capabilities">Key Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#community-support">Community Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#high-level-architecture">High-Level Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#static-configuration-based-on-scenarios">Static Configuration Based on Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#scenario-types">Scenario Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#acrn-device-model-architecture">ACRN Device Model Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#device-passthrough">Device Passthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction/index.html#hardware-support-for-device-passthrough">Hardware Support for Device Passthrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction/index.html#hypervisor-support-for-device-passthrough">Hypervisor Support for Device Passthrough</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#boot-sequence">Boot Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../try.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/hardware.html">Supported Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/hardware.html#selecting-hardware">Selecting Hardware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/overview_dev.html">Configuration and Development Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#development-environment">Development Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#general-process-for-building-an-acrn-hypervisor">General Process for Building an ACRN Hypervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-light-step-1-select-hardware-and-scenario"> Step 1: Select Hardware and Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/overview_dev.html#select-your-hardware">Select Your Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/overview_dev.html#select-your-scenario">Select Your Scenario</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-host-step-2-prepare-the-development-computer"> Step 2: Prepare the Development Computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-target-step-3-generate-a-board-configuration-file"> Step 3: Generate a Board Configuration File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/overview_dev.html#configure-bios-settings">Configure BIOS Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/overview_dev.html#use-the-board-inspector-to-generate-a-board-configuration-file">Use the Board Inspector to Generate a Board Configuration File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-host-step-4-generate-a-scenario-configuration-file-and-launch-scripts"> Step 4: Generate a Scenario Configuration File and Launch Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-host-step-5-build-acrn"> Step 5: Build ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-target-step-6-install-and-run-acrn"> Step 6: Install and Run ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/getting-started.html">Getting Started Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#prepare-the-development-computer">Prepare the Development Computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#prepare-the-target-and-generate-a-board-configuration-file">Prepare the Target and Generate a Board Configuration File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/getting-started.html#set-up-the-target-hardware">Set Up the Target Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/getting-started.html#install-os-on-the-target">Install OS on the Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/getting-started.html#configure-target-bios-settings">Configure Target BIOS Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/getting-started.html#generate-a-board-configuration-file">Generate a Board Configuration File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#generate-a-scenario-configuration-file-and-launch-script">Generate a Scenario Configuration File and Launch Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#build-acrn">Build ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#install-acrn">Install ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#run-acrn-and-the-service-vm">Run ACRN and the Service VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#launch-the-user-vm">Launch the User VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../develop.html">Advanced Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../develop.html#advanced-scenario-tutorials">Advanced Scenario Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using_hybrid_mode_on_nuc.html">Getting Started Guide for ACRN Hybrid Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#set-up-base-installation">Set-up base installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#prepare-the-zephyr-image">Prepare the Zephyr image</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#set-up-acrn-on-your-device">Set-up ACRN on your device</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#update-ubuntu-grub">Update Ubuntu GRUB</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#hybrid-scenario-startup-check">Hybrid Scenario Startup Check</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../develop.html#user-vm-tutorials">User VM Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_vm_guide.html">User VM Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#user-vm-os-choices">User VM OS Choices</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#user-vm-persistence">User VM Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#standard-vm-os-considerations">Standard VM OS Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#real-time-vm-os-considerations">Real-time VM OS Considerations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_ubuntu_as_user_vm.html">Run Ubuntu as the User VM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_ubuntu_as_user_vm.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_ubuntu_as_user_vm.html#build-the-ubuntu-kvm-image">Build the Ubuntu KVM Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_ubuntu_as_user_vm.html#launch-the-ubuntu-image-as-the-user-vm">Launch the Ubuntu Image as the User VM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_windows_as_user_vm.html">Run Windows as the User VM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#acrn-service-vm-setup">ACRN Service VM Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#setup-for-using-windows-as-the-guest-vm">Setup for Using Windows as the Guest VM</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#acrn-windows-verified-feature-list">ACRN Windows Verified Feature List</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#explanation-for-acrn-dm-popular-command-lines">Explanation for acrn-dm Popular Command Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#secure-boot-enabling">Secure Boot Enabling</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#activate-windows-10">Activate Windows 10</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_xenomai_as_user_vm.html">Run Xenomai as the User RTVM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_xenomai_as_user_vm.html#build-the-xenomai-kernel">Build the Xenomai Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_xenomai_as_user_vm.html#launch-the-rtvm">Launch the RTVM</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_xenomai_as_user_vm.html#install-the-xenomai-libraries-and-tools">Install the Xenomai Libraries and Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_vxworks_as_user_vm.html">Run VxWorks as the User RTVM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_vxworks_as_user_vm.html#steps-for-using-vxworks-as-user-vm">Steps for Using VxWorks as User VM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_zephyr_as_user_vm.html">Run Zephyr as the User RTVM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_zephyr_as_user_vm.html#introduction-to-zephyr">Introduction to Zephyr</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_zephyr_as_user_vm.html#steps-for-using-zephyr-as-user-vm">Steps for Using Zephyr as User VM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../develop.html#configuration-tutorials">Configuration Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="acrn_configuration_tool.html">Introduction to ACRN Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="acrn_configuration_tool.html#types-of-configurations">Types of Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configuration_tool.html#using-acrn-configuration-toolset">Using ACRN Configuration Toolset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="board_inspector_tool.html">Board Inspector Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="board_inspector_tool.html#about-the-board-inspector-tool">About the Board Inspector Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="board_inspector_tool.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="board_inspector_tool.html#generate-a-board-configuration-file">Generate a Board Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="board_inspector_tool.html#command-line-options">Command-Line Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="acrn_configurator_tool.html">ACRN Configurator Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="acrn_configurator_tool.html#about-the-acrn-configurator-tool">About the ACRN Configurator Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configurator_tool.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configurator_tool.html#scenario-error-checking">Scenario Error Checking</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configurator_tool.html#start-with-a-new-or-existing-configuration">Start with a New or Existing Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configurator_tool.html#navigate-the-configuration-screen">Navigate the Configuration Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configurator_tool.html#import-a-board-configuration-file">Import a Board Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configurator_tool.html#create-new-or-import-an-existing-scenario">Create New or Import an Existing Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configurator_tool.html#configure-settings-for-scenario-and-launch-scripts">Configure Settings for Scenario and Launch Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configurator_tool.html#build-acrn-configurator-from-source-code">Build ACRN Configurator From Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upgrading_configuration.html">Upgrading ACRN Configurations to Recent Releases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upgrading_configuration.html#board-xml">Board XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="upgrading_configuration.html#scenario-xml">Scenario XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="upgrading_configuration.html#launch-xml">Launch XML</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/config-options.html">Scenario Configuration Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#common-option-value-types">Common Option Value Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#hypervisor-options">Hypervisor Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#inter-vm-virtual-uart-connection">Inter-VM virtual UART connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#debug-options">Debug options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#memory-options">Memory options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#hypervisor-capacities">Hypervisor capacities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#cache-region">CACHE_REGION</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#virtual-machine-options">Virtual Machine Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#physical-cpu-affinity">Physical CPU affinity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#sgx-enclave-page-cache">SGX Enclave Page Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#os-configuration">OS Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#mmio-resources">MMIO Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#virtio-console-device">Virtio console device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#virtio-network-device">Virtio network device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#virtio-input-device">Virtio input device</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/hv-make-options.html">Hypervisor Makefile Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/hv-make-options.html#build-options-and-targets">Build Options and Targets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/hv-make-options.html#makefile-targets-for-configuration">Makefile Targets for Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/hv-parameters.html">ACRN Hypervisor Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/hv-parameters.html#generic-hypervisor-parameters">Generic Hypervisor Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/kernel-parameters.html">ACRN Kernel Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/kernel-parameters.html#generic-kernel-parameters">Generic Kernel Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/acrn-dm-parameters.html">Device Model Parameters and Launch Script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/acrn-dm-parameters.html#device-model-parameters">Device Model Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/acrn-dm-parameters.html#emulated-pci-device-types">Emulated PCI Device Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/acrn-dm-parameters.html#launch-script">Launch Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/packaging/README.html">ACRN Installation via Debian Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="tar_installation.html">ACRN Installation via Tar Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tar_installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="tar_installation.html#build-the-tar-files">Build the Tar Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="tar_installation.html#install-and-run-acrn">Install and Run ACRN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../develop.html#advanced-features">Advanced Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="vuart_configuration.html">Enable vUART Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#about-vuart">About vUART</a></li>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rdt_configuration.html">Enable Intel Resource Director Technology (RDT) Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rdt_configuration.html#about-intel-resource-director-technology-rdt">About Intel Resource Director Technology (RDT)</a></li>
<li class="toctree-l4"><a class="reference internal" href="rdt_configuration.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="rdt_configuration.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="rdt_configuration.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="waag-secure-boot.html">Enable Secure Boot in Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="waag-secure-boot.html#generate-platform-key-pk">Generate Platform Key (PK)</a></li>
<li class="toctree-l4"><a class="reference internal" href="waag-secure-boot.html#download-kek-and-db-from-microsoft">Download KEK and DB From Microsoft</a></li>
<li class="toctree-l4"><a class="reference internal" href="waag-secure-boot.html#compile-ovmf-with-secure-boot-support">Compile OVMF With Secure Boot Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="waag-secure-boot.html#use-qemu-to-inject-secure-boot-keys-into-ovmf">Use QEMU to Inject Secure Boot Keys Into OVMF</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="enable_s5.html">Enable S5 in ACRN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="enable_s5.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_s5.html#s5-architecture">S5 Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_s5.html#id2">Enable S5</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_s5.html#how-to-test">How to Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_s5.html#system-shutdown">System Shutdown</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cpu_sharing.html">Enable CPU Sharing in ACRN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#scheduling-framework">Scheduling Framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#cpu-affinity">CPU Affinity</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#thread-object-state">Thread Object State</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#scheduler">Scheduler</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sriov_virtualization.html">Enable SR-IOV Virtualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sriov_virtualization.html#sr-iov-architectural-overview">SR-IOV Architectural Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gpu-passthru.html">Enable GPU Passthrough (GVT-d)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#about-gvt-d">About GVT-d</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="run_kata_containers.html">Run Kata Containers on a Service VM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="run_kata_containers.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="run_kata_containers.html#install-docker">Install Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="run_kata_containers.html#install-kata-containers">Install Kata Containers</a></li>
<li class="toctree-l4"><a class="reference internal" href="run_kata_containers.html#run-a-kata-container-with-acrn">Run a Kata Container With ACRN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rtvm_workload_design_guideline.html">Real-Time VM Application Design Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rtvm_workload_design_guideline.html#run-rtvm-with-dedicated-resources-devices">Run RTVM With Dedicated Resources/Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_workload_design_guideline.html#rtvm-with-virtio-pmd-polling-mode-driver-for-i-o-sharing">RTVM With Virtio PMD (Polling Mode Driver) for I/O Sharing</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_workload_design_guideline.html#rtvm-with-hv-emulated-device">RTVM With HV Emulated Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_workload_design_guideline.html#dm-emulated-device-except-pmd">DM Emulated Device (Except PMD)</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Enable ACRN Over QEMU/KVM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prepare-service-vm-l1-guest">Prepare Service VM (L1 Guest)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-acrn-hypervisor">Install ACRN Hypervisor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bring-up-user-vm-l2-guest">Bring Up User VM (L2 Guest)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_grub.html">Using GRUB to Boot ACRN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_grub.html#using-pre-installed-grub">Using Pre-Installed GRUB</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_grub.html#installing-self-built-grub">Installing Self-Built GRUB</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="acrn-secure-boot-with-grub.html">Enable ACRN Secure Boot With GRUB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-grub.html#acrn-secure-boot-sequence">ACRN Secure Boot Sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-grub.html#generate-gpg-key">Generate GPG Key</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-grub.html#setup-standalone-grub-efi-binary">Setup Standalone GRUB EFI Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-grub.html#enable-uefi-secure-boot">Enable UEFI Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html">Enable ACRN Secure Boot With EFI-Stub</a><ul>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#verified-configurations">Verified Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#building">Building</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#installing-without-sb-for-testing">Installing (without SB for testing)</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#signing">Signing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="enable_ivshmem.html">Enable Inter-VM Shared Memory Communication (IVSHMEM)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="enable_ivshmem.html#about-inter-vm-shared-memory-communication-ivshmem">About Inter-VM Shared Memory Communication (IVSHMEM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_ivshmem.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_ivshmem.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_ivshmem.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="inter-vm_communication.html">ACRN Inter-VM Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="inter-vm_communication.html#inter-vm-vuart">Inter-VM vUART</a></li>
<li class="toctree-l4"><a class="reference internal" href="inter-vm_communication.html#inter-vm-network-communication">Inter-VM network communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="inter-vm_communication.html#inter-vm-shared-memory-communication-ivshmem">Inter-VM shared memory communication (ivshmem)</a></li>
<li class="toctree-l4"><a class="reference internal" href="inter-vm_communication.html#how-to-implement-an-ivshmem-application-on-acrn">How to implement an Ivshmem application on ACRN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../develop.html#debug">Debug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using_serial_port.html">Enable Serial Port on NUC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_serial_port.html#option-1-using-the-serial-port-on-tgl-intel-nuc">Option 1: Using the Serial Port on TGL Intel NUC</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_serial_port.html#option-2-enabling-pcie-serial-port-on-tgl-intel-nuc">Option 2: Enabling PCIe Serial Port on TGL Intel NUC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="debug.html">ACRN Debugging Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="debug.html#acrn-console-command">ACRN Console Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="debug.html#an-example">An Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="debug.html#acrn-log">ACRN Log</a></li>
<li class="toctree-l4"><a class="reference internal" href="debug.html#acrn-trace">ACRN Trace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="realtime_performance_tuning.html">ACRN Real-Time (RT) Performance Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="realtime_performance_tuning.html#vmexit-analysis-for-acrn-rt-performance">vmexit Analysis for ACRN RT Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="realtime_performance_tuning.html#collecting-performance-monitoring-counters-data">Collecting Performance Monitoring Counters Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rtvm_performance_tips.html">ACRN Real-Time VM Performance Tips</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#background">Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#mandatory-options-for-an-rtvm">Mandatory Options for an RTVM</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#avoid-vm-exit-latency">Avoid VM-exit Latency</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#isolating-the-impact-of-neighbor-vms">Isolating the Impact of Neighbor VMs</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/acrn-shell.html">ACRN Shell Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/acrn-shell.html#command-examples">Command Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html">ACRN-Crashlog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#building">Building</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#installing">Installing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#enabling-disabling">Enabling/Disabling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html">Acrnprobe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#source-files">Source Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html">Acrnprobe Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#layout">Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#properties-of-group-members">Properties of Group Members</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#crash-tree-in-acrnprobe">Crash Tree in Acrnprobe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html">Usercrash</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html#design">Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_log/README.html">Acrnlog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_log/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_log/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_log/README.html#build-and-install">Build and Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_trace/README.html">Acrntrace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_trace/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_trace/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_trace/README.html#build-and-install">Build and Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/services/acrn_manager/README.html">Acrnctl and Acrnd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/services/acrn_manager/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/services/acrn_manager/README.html#acrnd">Acrnd</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/services/acrn_manager/README.html#build-and-install">Build and Install</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Developer Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html#design-guides">Design Guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/modularity.html">ACRN Hypervisor: Modular Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/modularity.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/modularity.html#principles">Principles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/modularity.html#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/modularity.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/hld/index.html">High-Level Design Guides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-overview.html">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-hypervisor.html">Hypervisor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-devicemodel.html">Device Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-emulated-devices.html">Emulated Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-virtio-devices.html">Virtio Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-power-management.html">Power Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-trace-log.html">Tracing and Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-security.html">Security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/sw_design_guidelines.html">Software Design Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/sw_design_guidelines.html#error-detection-and-error-handling">Error Detection and Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/sw_design_guidelines.html#module-level-configuration-design-guidelines">Module Level Configuration Design Guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/sw_design_guidelines.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/trusty.html">Trusty TEE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#trusty-architecture">Trusty Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#trusty-specific-hypercalls">Trusty Specific Hypercalls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#trusty-boot-flow">Trusty Boot Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#ept-hierarchy">EPT Hierarchy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/l1tf.html">L1 Terminal Fault Mitigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#l1tf-problem-in-acrn">L1TF Problem in ACRN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#l1tf-mitigation-in-acrn">L1TF Mitigation in ACRN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#mitigation-recommendations">Mitigation Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#mitigation-status">Mitigation Status</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html#contribute-guides">Contribute Guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/contribute_guidelines.html">Contribution Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#technical-steering-committee-tsc">Technical Steering Committee (TSC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#licensing">Licensing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#developer-certification-of-origin-dco">Developer Certification of Origin (DCO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#repository-layout">Repository Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#submitting-issues">Submitting Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#contribution-tools-and-git-setup">Contribution Tools and Git Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#coding-style">Coding Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#contribution-workflow">Contribution Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#commit-guidelines">Commit Guidelines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/coding_guidelines.html">Coding Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/c_coding_guidelines.html">C Programming Language Coding Guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/asm_coding_guidelines.html">Assembly Language Coding Guidelines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/doc_guidelines.html">Documentation Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#headings">Headings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#content-highlighting">Content Highlighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#lists">Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#multi-column-lists">Multi-Column Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#tables">Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#file-names-and-commands">File Names and Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#branch-specific-file-links">Branch-Specific File Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#internal-cross-reference-linking">Internal Cross-Reference Linking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#non-ascii-characters">Non-ASCII Characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#code-and-command-examples">Code and Command Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#tabs-spaces-and-indenting">Tabs, Spaces, and Indenting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#background-colors">Background Colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#drawings">Drawings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#alternative-tabbed-content">Alternative Tabbed Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#instruction-steps">Instruction Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#first-instruction-step">First Instruction Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#second-instruction-step">Second Instruction Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#configuration-option-documentation">Configuration Option Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#documentation-generation">Documentation Generation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/graphviz.html">Drawings Using Graphviz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/graphviz.html#simple-directed-graph">Simple Directed Graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/graphviz.html#adding-edge-labels">Adding Edge Labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/graphviz.html#tables">Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/graphviz.html#finite-state-machine">Finite-State Machine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="docbuild.html">ACRN Documentation Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#documentation-overview">Documentation Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#set-up-the-documentation-working-folders">Set Up the Documentation Working Folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#install-the-documentation-tools">Install the Documentation Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#documentation-presentation-theme">Documentation Presentation Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#run-the-documentation-processors">Run the Documentation Processors</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#publish-content">Publish Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#document-versioning">Document Versioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#filter-expected-warnings">Filter Expected Warnings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html#api-documentation">API Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">API Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/hypercall_api.html">Hypercall APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/devicemodel_api.html">Device Model APIs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/release_notes_3.0.1.html">ACRN v3.0.1 (Jul 2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.1.html#what-s-new-in-v3-0-1">What’s New in v3.0.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/release_notes_3.0.html">ACRN v3.0 (Jun 2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#what-s-new-in-v3-0">What’s New in v3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#upgrading-to-v3-0-from-previous-releases">Upgrading to v3.0 from Previous Releases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../release_notes/release_notes_3.0.html#generate-new-board-xml">Generate New Board XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../release_notes/release_notes_3.0.html#update-configuration-options">Update Configuration Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#document-updates">Document Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#fixed-issues-details">Fixed Issues Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/index.html#release-notes-archive">Release Notes Archive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../asa.html">Security Advisory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v3-0-1">Addressed in ACRN v3.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-7">Addressed in ACRN v2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-6">Addressed in ACRN v2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-5">Addressed in ACRN v2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-3">Addressed in ACRN v2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-1">Addressed in ACRN v2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v1-6-1">Addressed in ACRN v1.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v1-6">Addressed in ACRN v1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v1-4">Addressed in ACRN v1.4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Project ACRN™</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- 3.0 -->
  
  

  <li><a href="../index.html">3.0</a> &raquo;</li>
  
     <li><a href="../develop.html">Advanced Guides</a> &raquo;</li>
  
  <li>Enable ACRN Over QEMU/KVM</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/acrn_on_qemu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
  
           <div itemprop="articleBody">
             
  <div class="section" id="enable-acrn-over-qemu-kvm">
<span id="acrn-on-qemu"></span><h1>Enable ACRN Over QEMU/KVM<a class="headerlink" href="#enable-acrn-over-qemu-kvm" title="Permalink to this headline">¶</a></h1>
<p>This document shows how to bring up ACRN as a nested hypervisor on top of
QEMU/KVM with basic functionality such as running a Service VM and User VM.
Running ACRN as a nested hypervisor gives you an easy way to evaluate ACRN in an
emulated environment instead of setting up a separate hardware platform
configuration.</p>
<p>This setup was tested with the following configuration:</p>
<ul class="simple">
<li><p>ACRN hypervisor: <code class="docutils literal notranslate"><span class="pre">v3.0</span></code> tag</p></li>
<li><p>ACRN kernel: <code class="docutils literal notranslate"><span class="pre">acrn-v3.0</span></code> tag</p></li>
<li><p>QEMU emulator version: 4.2.1</p></li>
<li><p>Host OS: Ubuntu 20.04</p></li>
<li><p>Service VM/User VM OS: Ubuntu 20.04</p></li>
<li><p>Platforms tested: Kaby Lake, Skylake, Whiskey Lake, Tiger Lake</p></li>
</ul>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Make sure the platform supports Intel VMX as well as VT-d
technologies. On Ubuntu 20.04, this
can be checked by installing the <code class="docutils literal notranslate"><span class="pre">kvm-ok</span></code> tool found in the <code class="docutils literal notranslate"><span class="pre">cpu-checker</span></code> package.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install cpu-checker
</pre></div>
</div>
<p>Run the <code class="docutils literal notranslate"><span class="pre">kvm-ok</span></code> tool and if the output displays <strong>KVM acceleration can be used</strong>,
the platform supports Intel VMX and VT-d technologies.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">kvm-ok</span>
<span class="go">INFO: /dev/kvm exists</span>
<span class="go">KVM acceleration can be used</span>
</pre></div>
</div>
</li>
<li><p>The host kernel version must be <strong>at least 5.3.0</strong> or above.
Ubuntu 20.04 uses a 5.8.0 kernel (or later),
so no changes are needed if you are using it.</p></li>
<li><p>Make sure KVM and the following utilities are installed.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo apt update &amp;&amp; sudo apt upgrade -y
sudo apt install qemu-kvm virtinst libvirt-daemon-system -y
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="prepare-service-vm-l1-guest">
<h2>Prepare Service VM (L1 Guest)<a class="headerlink" href="#prepare-service-vm-l1-guest" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">virt-install</span></code> command to create the Service VM.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>virt-install \
--connect qemu:///system \
--name ServiceVM \
--machine q35 \
--ram 4096 \
--disk path=/var/lib/libvirt/images/servicevm.img,size=32 \
--vcpus 4 \
--virt-type kvm \
--os-type linux \
--os-variant ubuntu20.04 \
--graphics none \
--clock offset=utc,tsc_present=yes,kvmclock_present=no \
--qemu-commandline=&quot;-machine kernel-irqchip=split -cpu Denverton,+invtsc,+lm,+nx,+smep,+smap,+mtrr,+clflushopt,+vmx,+x2apic,+popcnt,-xsave,+sse,+rdrand,-vmx-apicv-vid,+vmx-apicv-xapic,+vmx-apicv-x2apic,+vmx-flexpriority,+tsc-deadline,+pdpe1gb -device intel-iommu,intremap=on,caching-mode=on,aw-bits=48&quot; \
--location &#39;http://archive.ubuntu.com/ubuntu/dists/focal/main/installer-amd64/&#39; \
--extra-args &quot;console=tty0 console=ttyS0,115200n8&quot;
</pre></div>
</div>
</li>
<li><p>Walk through the installation steps as prompted. Here are a few things to note:</p>
<ol class="loweralpha">
<li><p>Make sure to install an OpenSSH server so that once the installation is
complete, you can SSH into the system.</p>
<div class="figure align-center">
<img alt="../_images/acrn_qemu_1.png" src="../_images/acrn_qemu_1.png" />
</div>
</li>
<li><p>We use GRUB to boot ACRN, so make sure you install it when prompted.</p>
<div class="figure align-center">
<img alt="../_images/acrn_qemu_2.png" src="../_images/acrn_qemu_2.png" />
</div>
</li>
<li><p>After the installation is complete, the Service VM (guest) will restart.</p></li>
</ol>
</li>
<li><p>Log in to the Service VM guest. Find the IP address of the guest and use it
to connect via SSH. The IP address can be retrieved using the <code class="docutils literal notranslate"><span class="pre">virsh</span></code>
command as shown below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">virsh domifaddr ServiceVM</span>
<span class="go"> Name       MAC address          Protocol     Address</span>
<span class="go">-------------------------------------------------------------------------------</span>
<span class="go"> vnet0      52:54:00:72:4e:71    ipv4         192.168.122.31/24</span>
</pre></div>
</div>
</li>
<li><p>Once logged into the Service VM, enable the serial console. Once ACRN is enabled,
the <code class="docutils literal notranslate"><span class="pre">virsh</span></code> command will no longer show the IP.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo systemctl enable serial-getty@ttyS0.service
sudo systemctl start serial-getty@ttyS0.service
</pre></div>
</div>
</li>
<li><p>Enable the GRUB menu to choose between Ubuntu and the ACRN hypervisor.
Modify <code class="file docutils literal notranslate"><span class="pre">/etc/default/grub</span></code> and edit these entries:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=5
GRUB_CMDLINE_LINUX_DEFAULT=&quot;&quot;
GRUB_GFXMODE=text
</pre></div>
</div>
</li>
<li><p>Check the rootfs partition  with <code class="docutils literal notranslate"><span class="pre">lsblk</span></code>, it is <code class="docutils literal notranslate"><span class="pre">vda5</span></code> in this example.</p></li>
<li><p>The Service VM guest can also be launched again later using
<code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">start</span> <span class="pre">ServiceVM</span> <span class="pre">--console</span></code>. Make sure to use the domain name you
used while creating the VM in case it is different than <code class="docutils literal notranslate"><span class="pre">ServiceVM</span></code>.</p></li>
</ol>
<p>This concludes the initial configuration of the Service VM. The next steps will
install ACRN in it.</p>
</div>
<div class="section" id="install-acrn-hypervisor">
<span id="id1"></span><h2>Install ACRN Hypervisor<a class="headerlink" href="#install-acrn-hypervisor" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Launch the <code class="docutils literal notranslate"><span class="pre">ServiceVM</span></code> Service VM guest and log into it (SSH is recommended
but the console is available too).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>All the steps below are performed <strong>inside</strong> the Service VM
guest that we built in the previous section.</p>
</div>
</li>
<li><p>Install the ACRN build tools and dependencies following the <a class="reference internal" href="../getting-started/getting-started.html#gsg"><span class="std std-ref">Getting Started Guide</span></a>. Note
again that we’re doing these steps within the Service VM and not on a development
system as described in the Getting Started Guide.</p></li>
<li><p>Switch to the ACRN hypervisor <code class="docutils literal notranslate"><span class="pre">v3.0</span></code> tag.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cd ~
git clone https://github.com/projectacrn/acrn-hypervisor.git
cd acrn-hypervisor
git checkout v3.0
</pre></div>
</div>
</li>
<li><p>Build ACRN for QEMU:</p>
<p>We’re using the qemu board XML and shared scenario XML files
supplied from the repo (<code class="docutils literal notranslate"><span class="pre">misc/config_tools/data/qemu</span></code>) and not
generated by the board inspector or configurator tools.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make BOARD=qemu SCENARIO=shared
</pre></div>
</div>
<p>For more details, refer to the <a class="reference internal" href="../getting-started/getting-started.html#gsg"><span class="std std-ref">Getting Started Guide</span></a>.</p>
</li>
<li><p>Install the ACRN Device Model and tools:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo make install
</pre></div>
</div>
</li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">acrn.32.out</span></code> to the Service VM guest <code class="docutils literal notranslate"><span class="pre">/boot</span></code> directory.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo cp build/hypervisor/acrn.32.out /boot
</pre></div>
</div>
</li>
<li><p>Clone and configure the Service VM kernel repository following the
instructions in the <a class="reference internal" href="../getting-started/getting-started.html#gsg"><span class="std std-ref">Getting Started Guide</span></a> and using the <code class="docutils literal notranslate"><span class="pre">acrn-v3.0</span></code> tag. The User VM (L2
guest) uses the <code class="docutils literal notranslate"><span class="pre">virtio-blk</span></code> driver to mount the rootfs. This driver is
included in the default kernel configuration as of the <code class="docutils literal notranslate"><span class="pre">acrn-v3.0</span></code> tag.</p></li>
<li><p>Update GRUB to boot the ACRN hypervisor and load the Service VM kernel.
Append the following configuration to the <code class="file docutils literal notranslate"><span class="pre">/etc/grub.d/40_custom</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>menuentry &#39;ACRN hypervisor&#39; --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option &#39;gnulinux-simple-e23c76ae-b06d-4a6e-ad42-46b8eedfd7d3&#39; {
   recordfail
   load_video
   gfxmode $linux_gfx_mode
   insmod gzio
   insmod part_msdos
   insmod ext2

   echo &#39;Loading ACRN hypervisor ...&#39;
   multiboot --quirk-modules-after-kernel /boot/acrn.32.out  root=/dev/vda5
   module /boot/vmlinuz-5.10.115-acrn-service-vm Linux_bzImage
}
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your rootfs partition isn’t vda5, please change it to match with yours.
vmlinuz-5.10.115-acrn-service-vm is the kernel image of Service VM.</p>
</div>
</li>
<li><p>Update GRUB:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo update-grub
</pre></div>
</div>
</li>
<li><p>Enable networking for the User VMs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo systemctl enable systemd-networkd
sudo systemctl start systemd-networkd
</pre></div>
</div>
</li>
<li><p>Shut down the guest and relaunch it using
<code class="docutils literal notranslate"><span class="pre">virsh</span> <span class="pre">start</span> <span class="pre">ServiceVM</span> <span class="pre">--console</span></code>.
Select the <code class="docutils literal notranslate"><span class="pre">ACRN</span> <span class="pre">hypervisor</span></code> entry from the GRUB menu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may occasionally run into the following error: <code class="docutils literal notranslate"><span class="pre">Assertion</span> <span class="pre">failed</span> <span class="pre">in</span>
<span class="pre">file</span> <span class="pre">arch/x86/vtd.c,line</span> <span class="pre">256</span> <span class="pre">:</span> <span class="pre">fatal</span> <span class="pre">error</span></code>. This is a transient issue;
try to restart the VM when that happens. If you need a more stable setup,
you can work around the problem by switching your native host to a
non-graphical environment (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">set-default</span>
<span class="pre">multi-user.target</span></code>).</p>
</div>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">dmesg</span></code> to verify that you are now running ACRN.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dmesg | grep ACRN</span>
<span class="go">[    0.000000] Hypervisor detected: ACRN</span>
<span class="go">[    2.337176] ACRNTrace: Initialized acrn trace module with 4 cpu</span>
<span class="go">[    2.368358] ACRN HVLog: Initialized hvlog module with 4 cpu</span>
<span class="go">[    2.727905] systemd[1]: Set hostname to &lt;ServiceVM&gt;.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When shutting down the Service VM, make sure to cleanly destroy it with
these commands, to prevent crashes in subsequent boots.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>virsh destroy ServiceVM # where ServiceVM is the virsh domain name.
</pre></div>
</div>
</div>
</li>
</ol>
</div>
<div class="section" id="bring-up-user-vm-l2-guest">
<h2>Bring Up User VM (L2 Guest)<a class="headerlink" href="#bring-up-user-vm-l2-guest" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Build the User VM disk image (<code class="docutils literal notranslate"><span class="pre">UserVM.img</span></code>) following
<a class="reference internal" href="using_ubuntu_as_user_vm.html#build-the-ubuntu-kvm-image"><span class="std std-ref">Build the Ubuntu KVM Image</span></a> and copy it to the Service VM (L1 guest).
Alternatively you can use an
<a class="reference external" href="https://ubuntu.com/#download">Ubuntu Desktop ISO image</a>.
Rename the downloaded ISO image to <code class="docutils literal notranslate"><span class="pre">UserVM.iso</span></code>.</p></li>
<li><p>Transfer the <code class="docutils literal notranslate"><span class="pre">UserVM.img</span></code>  or <code class="docutils literal notranslate"><span class="pre">UserVM.iso</span></code> User VM disk image to the
Service VM (L1 guest).</p></li>
<li><p>Copy OVMF.fd to launch User VM.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>cp ~/acrn-hypervisor/devicemodel/bios/OVMF.fd ~/
</pre></div>
</div>
</li>
<li><p>Update the script to use your disk image (<code class="docutils literal notranslate"><span class="pre">UserVM.img</span></code> or <code class="docutils literal notranslate"><span class="pre">UserVM.iso</span></code>).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
# Copyright (C) 2020-2022 Intel Corporation.
# SPDX-License-Identifier: BSD-3-Clause
function launch_ubuntu()
{
vm_name=ubuntu_vm$1
logger_setting=&quot;--logger_setting console,level=5;kmsg,level=6;disk,level=5&quot;
#check if the vm is running or not
vm_ps=$(pgrep -a -f acrn-dm)
result=$(echo $vm_ps | grep &quot;${vm_name}&quot;)
if [[ &quot;$result&quot; != &quot;&quot; ]]; then
  echo &quot;$vm_name is running, can&#39;t create twice!&quot;
  exit
fi
#for memsize setting
mem_size=1024M
acrn-dm -m $mem_size -s 0:0,hostbridge \
-s 3,virtio-blk,~/UserVM.img \
-s 4,virtio-net,tap=tap0 \
--cpu_affinity 1 \
-s 5,virtio-console,@stdio:stdio_port \
--ovmf ~/OVMF.fd \
$logger_setting \
$vm_name
}
# offline Service VM CPUs except BSP before launching User VM
for i in `ls -d /sys/devices/system/cpu/cpu[1-99]`; do
  online=`cat $i/online`
  idx=`echo $i | tr -cd &quot;[1-99]&quot;`
  echo cpu$idx online=$online
  if [ &quot;$online&quot; = &quot;1&quot; ]; then
     echo 0 &gt; $i/online
          # during boot time, cpu hotplug may be disabled by pci_device_probe during a pci module insmod
          while [ &quot;$online&quot; = &quot;1&quot; ]; do
          sleep 1
          echo 0 &gt; $i/online
          online=`cat $i/online`
          done
          echo $idx &gt; /sys/devices/virtual/misc/acrn_hsm/remove_cpu
  fi
done
launch_ubuntu 1
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rtvm_workload_design_guideline.html" class="btn btn-neutral float-left" title="Real-Time VM Application Design Guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="using_grub.html" class="btn btn-neutral float-right" title="Using GRUB to Boot ACRN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022 Project ACRN™, a Series of LF Projects, LLC.

<span class="lastupdated">Last updated on Jul 28, 2022. Published on Jul 28, 2022</span>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-K4WWJZD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'GTM-K4WWJZD', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>