<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security Advisory &mdash; Project ACRN™ 3.1-unstable documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/acrn-custom.css" type="text/css" /><link rel="shortcut icon" href="_static/ACRN-favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/acrn-custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary of Terms" href="glossary.html" />
    <link rel="prev" title="ACRN v3.0 (Jun 2022)" href="release_notes/release_notes_3.0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Project ACRN™<img src="_static/ACRN_Logo_200w.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Project ACRN</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/latest/">latest</a></dd>
        
          <dd><a href="/3.1/">3.1</a></dd>
        
          <dd><a href="/3.0/">3.0</a></dd>
        
          <dd><a href="/2.7/">2.7</a></dd>
        
          <dd><a href="/2.6/">2.6</a></dd>
        
          <dd><a href="/2.5/">2.5</a></dd>
        
          <dd><a href="/2.0/">2.0</a></dd>
        
          <dd><a href="/1.6.1/">1.6.1</a></dd>
        
          <dd><a href="/1.0/">1.0</a></dd>
        
      </dl>
      <dl>
        <dt>projectacrn.org links</dt>
          <dd>
            <a href="https://www.projectacrn.org/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/projectacrn/acrn-hypervisor/wiki">Wiki</a>
          </dd>
      </dl>
    </div>
  </div>
  
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">What Is ACRN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#id1">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#key-capabilities">Key Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#community-support">Community Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#high-level-architecture">High-Level Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#static-configuration-based-on-scenarios">Static Configuration Based on Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#scenario-types">Scenario Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#acrn-device-model-architecture">ACRN Device Model Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#device-passthrough">Device Passthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction/index.html#hardware-support-for-device-passthrough">Hardware Support for Device Passthrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction/index.html#hypervisor-support-for-device-passthrough">Hypervisor Support for Device Passthrough</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#boot-sequence">Boot Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction/index.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="try.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/hardware.html">Supported Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/hardware.html#selecting-hardware">Selecting Hardware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/overview_dev.html">Configuration and Development Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started/overview_dev.html#development-environment">Development Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/overview_dev.html#general-process-for-building-an-acrn-hypervisor">General Process for Building an ACRN Hypervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/overview_dev.html#icon-light-step-1-select-hardware-and-scenario"> Step 1: Select Hardware and Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="getting-started/overview_dev.html#select-your-hardware">Select Your Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/overview_dev.html#select-your-scenario">Select Your Scenario</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/overview_dev.html#icon-host-step-2-prepare-the-development-computer"> Step 2: Prepare the Development Computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/overview_dev.html#icon-target-step-3-generate-a-board-configuration-file"> Step 3: Generate a Board Configuration File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="getting-started/overview_dev.html#configure-bios-settings">Configure BIOS Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/overview_dev.html#use-the-board-inspector-to-generate-a-board-configuration-file">Use the Board Inspector to Generate a Board Configuration File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/overview_dev.html#icon-host-step-4-generate-a-scenario-configuration-file-and-launch-scripts"> Step 4: Generate a Scenario Configuration File and Launch Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/overview_dev.html#icon-host-step-5-build-acrn"> Step 5: Build ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/overview_dev.html#icon-target-step-6-install-and-run-acrn"> Step 6: Install and Run ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/overview_dev.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/getting-started.html">Getting Started Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started/getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/getting-started.html#prepare-the-development-computer">Prepare the Development Computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/getting-started.html#prepare-the-target-and-generate-a-board-configuration-file">Prepare the Target and Generate a Board Configuration File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="getting-started/getting-started.html#set-up-the-target-hardware">Set Up the Target Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/getting-started.html#install-os-on-the-target">Install OS on the Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/getting-started.html#configure-target-bios-settings">Configure Target BIOS Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started/getting-started.html#generate-a-board-configuration-file">Generate a Board Configuration File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/getting-started.html#generate-a-scenario-configuration-file-and-launch-script">Generate a Scenario Configuration File and Launch Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/getting-started.html#build-acrn">Build ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/getting-started.html#install-acrn">Install ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/getting-started.html#run-acrn-and-the-service-vm">Run ACRN and the Service VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/getting-started.html#launch-the-user-vm">Launch the User VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/getting-started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started/sample-app.html">Sample Application User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#prerequisites-environment-and-images">Prerequisites Environment and Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#prepare-the-acrn-development-and-target-environment">Prepare the ACRN Development and Target Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="getting-started/sample-app.html#preparing-the-target-system">Preparing the Target System</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#make-the-sample-application">Make the Sample Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#make-the-hmi-vm-image">Make the HMI_VM Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#make-the-rt-vm-image">Make the RT_VM image</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#create-and-configure-the-acrn-scenario">Create and Configure the ACRN Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#build-the-acrn-hypervisor-and-service-vm-images">Build the ACRN Hypervisor and Service VM Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#copy-files-from-the-development-computer-to-your-target-system">Copy Files from the Development Computer to Your Target System</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#install-and-run-acrn-on-the-target-system">Install and Run ACRN on the Target System</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started/sample-app.html#congratulations">Congratulations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Advanced Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="develop.html#advanced-scenario-tutorials">Advanced Scenario Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/using_hybrid_mode_on_nuc.html">Getting Started Guide for ACRN Hybrid Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_hybrid_mode_on_nuc.html#set-up-base-installation">Set-up base installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_hybrid_mode_on_nuc.html#prepare-the-zephyr-image">Prepare the Zephyr image</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_hybrid_mode_on_nuc.html#set-up-acrn-on-your-device">Set-up ACRN on your device</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_hybrid_mode_on_nuc.html#update-ubuntu-grub">Update Ubuntu GRUB</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_hybrid_mode_on_nuc.html#hybrid-scenario-startup-check">Hybrid Scenario Startup Check</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#user-vm-tutorials">User VM Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/user_vm_guide.html">User VM Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/user_vm_guide.html#user-vm-os-choices">User VM OS Choices</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/user_vm_guide.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/user_vm_guide.html#user-vm-persistence">User VM Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/user_vm_guide.html#standard-vm-os-considerations">Standard VM OS Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/user_vm_guide.html#real-time-vm-os-considerations">Real-time VM OS Considerations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/using_ubuntu_as_user_vm.html">Run Ubuntu as the User VM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_ubuntu_as_user_vm.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_ubuntu_as_user_vm.html#build-the-ubuntu-kvm-image">Build the Ubuntu KVM Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_ubuntu_as_user_vm.html#launch-the-ubuntu-image-as-the-user-vm">Launch the Ubuntu Image as the User VM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/using_windows_as_user_vm.html">Run Windows as the User VM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_windows_as_user_vm.html#acrn-service-vm-setup">ACRN Service VM Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_windows_as_user_vm.html#setup-for-using-windows-as-the-guest-vm">Setup for Using Windows as the Guest VM</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_windows_as_user_vm.html#acrn-windows-verified-feature-list">ACRN Windows Verified Feature List</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_windows_as_user_vm.html#explanation-for-acrn-dm-popular-command-lines">Explanation for acrn-dm Popular Command Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_windows_as_user_vm.html#secure-boot-enabling">Secure Boot Enabling</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_windows_as_user_vm.html#activate-windows-10">Activate Windows 10</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/using_xenomai_as_user_vm.html">Run Xenomai as the User RTVM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_xenomai_as_user_vm.html#build-the-xenomai-kernel">Build the Xenomai Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_xenomai_as_user_vm.html#launch-the-rtvm">Launch the RTVM</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_xenomai_as_user_vm.html#install-the-xenomai-libraries-and-tools">Install the Xenomai Libraries and Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/using_vxworks_as_user_vm.html">Run VxWorks as the User RTVM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_vxworks_as_user_vm.html#steps-for-using-vxworks-as-user-vm">Steps for Using VxWorks as User VM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/using_zephyr_as_user_vm.html">Run Zephyr as the User RTVM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_zephyr_as_user_vm.html#introduction-to-zephyr">Introduction to Zephyr</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_zephyr_as_user_vm.html#steps-for-using-zephyr-as-user-vm">Steps for Using Zephyr as User VM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#configuration-tutorials">Configuration Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/acrn_configuration_tool.html">Introduction to ACRN Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configuration_tool.html#types-of-configurations">Types of Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configuration_tool.html#using-acrn-configuration-toolset">Using ACRN Configuration Toolset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/board_inspector_tool.html">Board Inspector Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/board_inspector_tool.html#about-the-board-inspector-tool">About the Board Inspector Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/board_inspector_tool.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/board_inspector_tool.html#generate-a-board-configuration-file">Generate a Board Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/board_inspector_tool.html#command-line-options">Command-Line Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/acrn_configurator_tool.html">ACRN Configurator Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configurator_tool.html#about-the-acrn-configurator-tool">About the ACRN Configurator Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configurator_tool.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configurator_tool.html#scenario-error-checking">Scenario Error Checking</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configurator_tool.html#start-with-a-new-or-existing-configuration">Start with a New or Existing Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configurator_tool.html#navigate-the-configuration-screen">Navigate the Configuration Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configurator_tool.html#import-a-board-configuration-file">Import a Board Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configurator_tool.html#create-new-or-import-an-existing-scenario">Create New or Import an Existing Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configurator_tool.html#configure-settings-for-scenario-and-launch-scripts">Configure Settings for Scenario and Launch Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_configurator_tool.html#build-acrn-configurator-from-source-code">Build ACRN Configurator From Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/upgrading_configuration.html">Upgrading ACRN Configurations to Recent Releases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/upgrading_configuration.html#board-xml">Board XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/upgrading_configuration.html#scenario-xml">Scenario XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/upgrading_configuration.html#launch-xml">Launch XML</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/config-options.html">Scenario Configuration Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#common-option-value-types">Common Option Value Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#hypervisor-options">Hypervisor Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#inter-vm-virtual-uart-connection">Inter-VM virtual UART connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#debug-options">Debug options</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#memory-options">Memory options</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#hypervisor-capacities">Hypervisor capacities</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#cache-region">CACHE_REGION</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#virtual-machine-options">Virtual Machine Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#physical-cpu-affinity">Physical CPU affinity</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#sgx-enclave-page-cache">SGX Enclave Page Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#os-configuration">OS Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#mmio-resources">MMIO Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#virtio-console-device">Virtio console device</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#virtio-network-device">Virtio network device</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/config-options.html#virtio-input-device">Virtio input device</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference/hv-make-options.html">Hypervisor Makefile Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference/hv-make-options.html#build-options-and-targets">Build Options and Targets</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference/hv-make-options.html#makefile-targets-for-configuration">Makefile Targets for Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-guides/hv-parameters.html">ACRN Hypervisor Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-guides/hv-parameters.html#generic-hypervisor-parameters">Generic Hypervisor Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-guides/kernel-parameters.html">ACRN Kernel Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-guides/kernel-parameters.html#generic-kernel-parameters">Generic Kernel Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-guides/acrn-dm-parameters.html">Device Model Parameters and Launch Script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-guides/acrn-dm-parameters.html#device-model-parameters">Device Model Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-guides/acrn-dm-parameters.html#emulated-pci-device-types">Emulated PCI Device Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-guides/acrn-dm-parameters.html#launch-script">Launch Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="misc/packaging/README.html">ACRN Installation via Debian Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/tar_installation.html">ACRN Installation via Tar Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/tar_installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/tar_installation.html#build-the-tar-files">Build the Tar Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/tar_installation.html#install-and-run-acrn">Install and Run ACRN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/vuart_configuration.html">Enable vUART Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/vuart_configuration.html#about-vuart">About vUART</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/vuart_configuration.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/vuart_configuration.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/vuart_configuration.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/vuart_configuration.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/rdt_configuration.html">Enable Intel Resource Director Technology (RDT) Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rdt_configuration.html#about-intel-resource-director-technology-rdt">About Intel Resource Director Technology (RDT)</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rdt_configuration.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rdt_configuration.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rdt_configuration.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/waag-secure-boot.html">Enable Secure Boot in Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/waag-secure-boot.html#generate-platform-key-pk">Generate Platform Key (PK)</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/waag-secure-boot.html#download-kek-and-db-from-microsoft">Download KEK and DB From Microsoft</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/waag-secure-boot.html#compile-ovmf-with-secure-boot-support">Compile OVMF With Secure Boot Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/waag-secure-boot.html#use-qemu-to-inject-secure-boot-keys-into-ovmf">Use QEMU to Inject Secure Boot Keys Into OVMF</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/enable_s5.html">Enable S5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/enable_s5.html#about-system-s5-support">About System S5 Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/enable_s5.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/enable_s5.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/cpu_sharing.html">Enable CPU Sharing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/cpu_sharing.html#about-cpu-sharing">About CPU Sharing</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/cpu_sharing.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/cpu_sharing.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/cpu_sharing.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/cpu_sharing.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/sriov_virtualization.html">Enable SR-IOV Virtualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/sriov_virtualization.html#sr-iov-architectural-overview">SR-IOV Architectural Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/gpu-passthru.html">Enable GPU Passthrough (GVT-d)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/gpu-passthru.html#about-gvt-d">About GVT-d</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/gpu-passthru.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/gpu-passthru.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/gpu-passthru.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/gpu-passthru.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/run_kata_containers.html">Run Kata Containers on a Service VM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/run_kata_containers.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/run_kata_containers.html#install-docker">Install Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/run_kata_containers.html#install-kata-containers">Install Kata Containers</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/run_kata_containers.html#run-a-kata-container-with-acrn">Run a Kata Container With ACRN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/rtvm_workload_design_guideline.html">Real-Time VM Application Design Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rtvm_workload_design_guideline.html#run-rtvm-with-dedicated-resources-devices">Run RTVM With Dedicated Resources/Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rtvm_workload_design_guideline.html#rtvm-with-virtio-pmd-polling-mode-driver-for-i-o-sharing">RTVM With Virtio PMD (Polling Mode Driver) for I/O Sharing</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rtvm_workload_design_guideline.html#rtvm-with-hv-emulated-device">RTVM With HV Emulated Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rtvm_workload_design_guideline.html#dm-emulated-device-except-pmd">DM Emulated Device (Except PMD)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/acrn_on_qemu.html">Enable ACRN Over QEMU/KVM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_on_qemu.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_on_qemu.html#prepare-service-vm-l1-guest">Prepare Service VM (L1 Guest)</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_on_qemu.html#install-acrn-hypervisor">Install ACRN Hypervisor</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn_on_qemu.html#bring-up-user-vm-l2-guest">Bring Up User VM (L2 Guest)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/using_grub.html">Using GRUB to Boot ACRN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_grub.html#using-pre-installed-grub">Using Pre-Installed GRUB</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_grub.html#installing-self-built-grub">Installing Self-Built GRUB</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/acrn-secure-boot-with-grub.html">Enable ACRN Secure Boot With GRUB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn-secure-boot-with-grub.html#acrn-secure-boot-sequence">ACRN Secure Boot Sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn-secure-boot-with-grub.html#generate-gpg-key">Generate GPG Key</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn-secure-boot-with-grub.html#setup-standalone-grub-efi-binary">Setup Standalone GRUB EFI Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn-secure-boot-with-grub.html#enable-uefi-secure-boot">Enable UEFI Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/acrn-secure-boot-with-efi-stub.html">Enable ACRN Secure Boot With EFI-Stub</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn-secure-boot-with-efi-stub.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn-secure-boot-with-efi-stub.html#verified-configurations">Verified Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn-secure-boot-with-efi-stub.html#building">Building</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn-secure-boot-with-efi-stub.html#installing-without-sb-for-testing">Installing (without SB for testing)</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/acrn-secure-boot-with-efi-stub.html#signing">Signing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/enable_ivshmem.html">Enable Inter-VM Shared Memory Communication (IVSHMEM)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/enable_ivshmem.html#about-inter-vm-shared-memory-communication-ivshmem">About Inter-VM Shared Memory Communication (IVSHMEM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/enable_ivshmem.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/enable_ivshmem.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/enable_ivshmem.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/inter-vm_communication.html">ACRN Inter-VM Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/inter-vm_communication.html#inter-vm-vuart">Inter-VM vUART</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/inter-vm_communication.html#inter-vm-network-communication">Inter-VM network communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/inter-vm_communication.html#inter-vm-shared-memory-communication-ivshmem">Inter-VM shared memory communication (ivshmem)</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/inter-vm_communication.html#how-to-implement-an-ivshmem-application-on-acrn">How to implement an Ivshmem application on ACRN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="develop.html#debug">Debug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/using_serial_port.html">Enable Serial Port on NUC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_serial_port.html#option-1-using-the-serial-port-on-tgl-intel-nuc">Option 1: Using the Serial Port on TGL Intel NUC</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/using_serial_port.html#option-2-enabling-pcie-serial-port-on-tgl-intel-nuc">Option 2: Enabling PCIe Serial Port on TGL Intel NUC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/debug.html">ACRN Debugging Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/debug.html#acrn-console-command">ACRN Console Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/debug.html#an-example">An Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/debug.html#acrn-log">ACRN Log</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/debug.html#acrn-trace">ACRN Trace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/realtime_performance_tuning.html">ACRN Real-Time (RT) Performance Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/realtime_performance_tuning.html#vmexit-analysis-for-acrn-rt-performance">vmexit Analysis for ACRN RT Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/realtime_performance_tuning.html#collecting-performance-monitoring-counters-data">Collecting Performance Monitoring Counters Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/rtvm_performance_tips.html">ACRN Real-Time VM Performance Tips</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rtvm_performance_tips.html#background">Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rtvm_performance_tips.html#mandatory-options-for-an-rtvm">Mandatory Options for an RTVM</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rtvm_performance_tips.html#avoid-vm-exit-latency">Avoid VM-exit Latency</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rtvm_performance_tips.html#isolating-the-impact-of-neighbor-vms">Isolating the Impact of Neighbor VMs</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/rtvm_performance_tips.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-guides/acrn-shell.html">ACRN Shell Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-guides/acrn-shell.html#command-examples">Command Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/README.html">ACRN-Crashlog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/README.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/README.html#building">Building</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/README.html#installing">Installing</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/README.html#enabling-disabling">Enabling/Disabling</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/README.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/README.html">Acrnprobe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/README.html#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/README.html#source-files">Source Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/README.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/conf.html">Acrnprobe Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#layout">Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#properties-of-group-members">Properties of Group Members</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#crash-tree-in-acrnprobe">Crash Tree in Acrnprobe</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/usercrash/README.html">Usercrash</a><ul>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/usercrash/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/usercrash/README.html#design">Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/usercrash/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_crashlog/usercrash/README.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="misc/debug_tools/acrn_log/README.html">Acrnlog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_log/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_log/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_log/README.html#build-and-install">Build and Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="misc/debug_tools/acrn_trace/README.html">Acrntrace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_trace/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_trace/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/debug_tools/acrn_trace/README.html#build-and-install">Build and Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="misc/services/acrn_manager/README.html">Acrnctl and Acrnd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="misc/services/acrn_manager/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/services/acrn_manager/README.html#acrnd">Acrnd</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc/services/acrn_manager/README.html#build-and-install">Build and Install</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Developer Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#design-guides">Design Guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/modularity.html">ACRN Hypervisor: Modular Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/modularity.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/modularity.html#principles">Principles</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/modularity.html#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/modularity.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/hld/index.html">High-Level Design Guides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/hld/hld-overview.html">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/hld/hld-hypervisor.html">Hypervisor</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/hld/hld-devicemodel.html">Device Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/hld/hld-emulated-devices.html">Emulated Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/hld/hld-virtio-devices.html">Virtio Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/hld/hld-power-management.html">Power Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/hld/hld-trace-log.html">Tracing and Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/hld/hld-security.html">Security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/sw_design_guidelines.html">Software Design Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/sw_design_guidelines.html#error-detection-and-error-handling">Error Detection and Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/sw_design_guidelines.html#module-level-configuration-design-guidelines">Module Level Configuration Design Guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/sw_design_guidelines.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/trusty.html">Trusty TEE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/trusty.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/trusty.html#trusty-architecture">Trusty Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/trusty.html#trusty-specific-hypercalls">Trusty Specific Hypercalls</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/trusty.html#trusty-boot-flow">Trusty Boot Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/trusty.html#ept-hierarchy">EPT Hierarchy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/l1tf.html">L1 Terminal Fault Mitigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/l1tf.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/l1tf.html#l1tf-problem-in-acrn">L1TF Problem in ACRN</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/l1tf.html#l1tf-mitigation-in-acrn">L1TF Mitigation in ACRN</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/l1tf.html#mitigation-recommendations">Mitigation Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/l1tf.html#mitigation-status">Mitigation Status</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#contribute-guides">Contribute Guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/contribute_guidelines.html">Contribution Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#technical-steering-committee-tsc">Technical Steering Committee (TSC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#licensing">Licensing</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#developer-certification-of-origin-dco">Developer Certification of Origin (DCO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#repository-layout">Repository Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#submitting-issues">Submitting Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#contribution-tools-and-git-setup">Contribution Tools and Git Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#coding-style">Coding Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#contribution-workflow">Contribution Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/contribute_guidelines.html#commit-guidelines">Commit Guidelines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/coding_guidelines.html">Coding Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/c_coding_guidelines.html">C Programming Language Coding Guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/asm_coding_guidelines.html">Assembly Language Coding Guidelines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/doc_guidelines.html">Documentation Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#headings">Headings</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#content-highlighting">Content Highlighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#lists">Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#multi-column-lists">Multi-Column Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#tables">Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#file-names-and-commands">File Names and Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#branch-specific-file-links">Branch-Specific File Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#internal-cross-reference-linking">Internal Cross-Reference Linking</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#non-ascii-characters">Non-ASCII Characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#code-and-command-examples">Code and Command Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#tabs-spaces-and-indenting">Tabs, Spaces, and Indenting</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#background-colors">Background Colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#drawings">Drawings</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#alternative-tabbed-content">Alternative Tabbed Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#instruction-steps">Instruction Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#first-instruction-step">First Instruction Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#second-instruction-step">Second Instruction Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#configuration-option-documentation">Configuration Option Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/doc_guidelines.html#documentation-generation">Documentation Generation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="developer-guides/graphviz.html">Drawings Using Graphviz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/graphviz.html#simple-directed-graph">Simple Directed Graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/graphviz.html#adding-edge-labels">Adding Edge Labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/graphviz.html#tables">Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="developer-guides/graphviz.html#finite-state-machine">Finite-State Machine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/docbuild.html">ACRN Documentation Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorials/docbuild.html#documentation-overview">Documentation Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/docbuild.html#set-up-the-documentation-working-folders">Set Up the Documentation Working Folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/docbuild.html#install-the-documentation-tools">Install the Documentation Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/docbuild.html#documentation-presentation-theme">Documentation Presentation Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/docbuild.html#run-the-documentation-processors">Run the Documentation Processors</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/docbuild.html#publish-content">Publish Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/docbuild.html#document-versioning">Document Versioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorials/docbuild.html#filter-expected-warnings">Filter Expected Warnings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#api-documentation">API Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/index.html">API Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/hypercall_api.html">Hypercall APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/devicemodel_api.html">Device Model APIs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/release_notes_3.1.html">ACRN v3.1 (Sep 2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.1.html#what-s-new-in-v3-1">What’s New in v3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.1.html#upgrading-to-v3-1-from-previous-releases">Upgrading to v3.1 from Previous Releases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="release_notes/release_notes_3.1.html#generate-new-board-xml">Generate New Board XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes/release_notes_3.1.html#update-configuration-options">Update Configuration Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.1.html#document-updates">Document Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.1.html#fixed-issues-details">Fixed Issues Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.1.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/release_notes_3.0.1.html">ACRN v3.0.1 (Jul 2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.0.1.html#what-s-new-in-v3-0-1">What’s New in v3.0.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/release_notes_3.0.html">ACRN v3.0 (Jun 2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.0.html#what-s-new-in-v3-0">What’s New in v3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.0.html#upgrading-to-v3-0-from-previous-releases">Upgrading to v3.0 from Previous Releases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="release_notes/release_notes_3.0.html#generate-new-board-xml">Generate New Board XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="release_notes/release_notes_3.0.html#update-configuration-options">Update Configuration Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.0.html#document-updates">Document Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.0.html#fixed-issues-details">Fixed Issues Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="release_notes/release_notes_3.0.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/index.html#release-notes-archive">Release Notes Archive</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security Advisory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#addressed-in-acrn-v3-0-1">Addressed in ACRN v3.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressed-in-acrn-v2-7">Addressed in ACRN v2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressed-in-acrn-v2-6">Addressed in ACRN v2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressed-in-acrn-v2-5">Addressed in ACRN v2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressed-in-acrn-v2-3">Addressed in ACRN v2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressed-in-acrn-v2-1">Addressed in ACRN v2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressed-in-acrn-v1-6-1">Addressed in ACRN v1.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressed-in-acrn-v1-6">Addressed in ACRN v1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addressed-in-acrn-v1-4">Addressed in ACRN v1.4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project ACRN™</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- Latest -->
  
  

  <li><a href="index.html">Latest</a> &raquo;</li>
  
  <li>Security Advisory</li>

      <li class="wy-breadcrumbs-aside">
            <a href="_sources/asa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <div class="admonition important">
        <p class="admonition-title">Important</p>
        <p>This is the latest documentation for the unstable development branch of
        Project ACRN (master).<br/>Use the drop-down menu on the left to select
        documentation for a stable release such as <a href="/3.0/">v3.0</a> or
        <a href="/2.7/">v2.7</a>.</p>
    </div>
  
  
           <div itemprop="articleBody">
             
  <div class="section" id="security-advisory">
<span id="asa"></span><h1>Security Advisory<a class="headerlink" href="#security-advisory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="addressed-in-acrn-v3-0-1">
<h2>Addressed in ACRN v3.0.1<a class="headerlink" href="#addressed-in-acrn-v3-0-1" title="Permalink to this headline">¶</a></h2>
<p>We recommend that all developers upgrade to this v3.0.1 release (or later), which
addresses the following security issue discovered in previous releases:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>Disable RRSBA on platforms using retpoline</dt><dd><p>For platforms that supports RRSBA (Restricted Return Stack Buffer
Alternate), using retpoline may not be sufficient to guard against branch
history injection or intra-mode branch target injection. RRSBA must
be disabled to prevent CPUs from using alternate predictors for RETs.
(Addresses security issue tracked by CVE-2022-29901 and CVE-2022-28693.)</p>
<p><strong>Affected Release:</strong> v3.0 and earlier</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="addressed-in-acrn-v2-7">
<h2>Addressed in ACRN v2.7<a class="headerlink" href="#addressed-in-acrn-v2-7" title="Permalink to this headline">¶</a></h2>
<p>We recommend that all developers upgrade to this v2.7 release (or later), which
addresses the following security issue discovered in previous releases:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>Heap-use-after-free happens in <code class="docutils literal notranslate"><span class="pre">MEVENT</span> <span class="pre">mevent_handle</span></code></dt><dd><p>The file descriptor of <code class="docutils literal notranslate"><span class="pre">mevent</span></code> could be closed in another thread while being
monitored by <code class="docutils literal notranslate"><span class="pre">epoll_wait</span></code>. This causes a heap-use-after-free error in
the <code class="docutils literal notranslate"><span class="pre">mevent_handle()</span></code> function.</p>
<p><strong>Affected Release:</strong> v2.6 and earlier</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="addressed-in-acrn-v2-6">
<h2>Addressed in ACRN v2.6<a class="headerlink" href="#addressed-in-acrn-v2-6" title="Permalink to this headline">¶</a></h2>
<p>We recommend that all developers upgrade to this v2.6 release (or later), which
addresses the following security issue discovered in previous releases:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>Memory leakage vulnerability in <code class="docutils literal notranslate"><span class="pre">devicemodel/hw/pci/xhci.c</span></code></dt><dd><p>De-initializing of emulated USB devices results in a memory leakage issue
as some resources allocated for transfer are not properly released.</p>
<p><strong>Affected Release:</strong> v2.5 and earlier.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="addressed-in-acrn-v2-5">
<h2>Addressed in ACRN v2.5<a class="headerlink" href="#addressed-in-acrn-v2-5" title="Permalink to this headline">¶</a></h2>
<p>We recommend that all developers upgrade to this v2.5 release (or later), which
addresses the following security issues that were discovered in previous releases:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>NULL Pointer Dereference in <code class="docutils literal notranslate"><span class="pre">devicemodel/hw/pci/virtio/virtio_net.c</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">virtio_net_ping_rxq()</span></code> function tries to set <code class="docutils literal notranslate"><span class="pre">vq-&gt;used-&gt;flags</span></code> without
validating pointer <code class="docutils literal notranslate"><span class="pre">vq-&gt;used</span></code>, which may be NULL and cause a NULL pointer dereference.</p>
<p><strong>Affected Release:</strong> v2.4 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>NULL Pointer Dereference in <code class="docutils literal notranslate"><span class="pre">hw/pci/virtio/virtio.c</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">vq_endchains</span></code> function tries to read <code class="docutils literal notranslate"><span class="pre">vq-&gt;used-&gt;idx</span></code> without
validating pointer <code class="docutils literal notranslate"><span class="pre">vq-&gt;used</span></code>, which may be NULL and cause a NULL pointer dereference.</p>
<p><strong>Affected Release:</strong> v2.4 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>NULL Pointer Dereference in <code class="docutils literal notranslate"><span class="pre">devicemodel/hw/pci/xhci.c</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">trb</span></code> pointer in <code class="docutils literal notranslate"><span class="pre">pci_xhci_complete_commands</span></code> function may be from user space and may be NULL.
Accessing it without validating may cause a NULL pointer dereference.</p>
<p><strong>Affected Release:</strong> v2.4 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Buffer overflow in <code class="docutils literal notranslate"><span class="pre">hypervisor/arch/x86/vtd.c</span></code></dt><dd><p>Malicious input <code class="docutils literal notranslate"><span class="pre">index</span></code> for function <code class="docutils literal notranslate"><span class="pre">dmar_free_irte</span></code> may trigger buffer
overflow on array <code class="docutils literal notranslate"><span class="pre">irte_alloc_bitmap[]</span></code>.</p>
<p><strong>Affected Release:</strong> v2.4 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Page Fault in <code class="docutils literal notranslate"><span class="pre">devicemodel/core/mem.c</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">unregister_mem_int()</span></code> function frees any entry when it is valid, which is not expected.
(only entries to be removed from RB tree can be freed). This will cause a page fault
when next RB tree iteration happens.</p>
<p><strong>Affected Release:</strong> v2.4 and earlier</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Heap-use-after-free happens in VIRTIO timer_handler</dt><dd><p>With virtio polling mode enabled, a timer is running in the virtio
backend service. The timer will also be triggered if its frontend
driver didn’t do the device reset on shutdown. A freed virtio device
could be accessed in the polling timer handler.</p>
<p><strong>Affected Release:</strong> v2.4 and earlier</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="addressed-in-acrn-v2-3">
<h2>Addressed in ACRN v2.3<a class="headerlink" href="#addressed-in-acrn-v2-3" title="Permalink to this headline">¶</a></h2>
<p>We recommend that all developers upgrade to this v2.3 release (or later), which
addresses the following security issue that was discovered in previous releases:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>NULL Pointer Dereference in <code class="docutils literal notranslate"><span class="pre">devicemodel\hw\pci\virtio\virtio_mei.c</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">vmei_proc_tx()</span></code> function tries to find the <code class="docutils literal notranslate"><span class="pre">iov_base</span></code> by calling
function <code class="docutils literal notranslate"><span class="pre">paddr_guest2host()</span></code>, which may return NULL (the <code class="docutils literal notranslate"><span class="pre">vd</span></code>
struct control by the User VM OS).  There is a use of <code class="docutils literal notranslate"><span class="pre">iov_base</span></code>
afterward that can cause a NULL pointer dereference (CVE-2020-28346).</p>
<p><strong>Affected Release:</strong> v2.2 and earlier.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="addressed-in-acrn-v2-1">
<h2>Addressed in ACRN v2.1<a class="headerlink" href="#addressed-in-acrn-v2-1" title="Permalink to this headline">¶</a></h2>
<p>We recommend that all developers upgrade to this v2.1 release (or later), which
addresses the following security issue that was discovered in previous releases:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>Missing access control restrictions in the Hypervisor component</dt><dd><p>A malicious entity with root access in the Service VM
userspace could abuse the PCIe assign/de-assign Hypercalls via crafted
ioctls and payloads.  This attack can result in a corrupt state and Denial
of Service (DoS) for previously assigned PCIe devices to the Service VM
at runtime.</p>
<p><strong>Affected Release:</strong> v2.0 and v1.6.1.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="addressed-in-acrn-v1-6-1">
<h2>Addressed in ACRN v1.6.1<a class="headerlink" href="#addressed-in-acrn-v1-6-1" title="Permalink to this headline">¶</a></h2>
<p>We recommend that all developers upgrade to this v1.6.1 release (or later), which
addresses the following security issue that was discovered in previous releases:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>Service VM kernel Crashes When Fuzzing HC_ASSIGN_PCIDEV and HC_DEASSIGN_PCIDEV</dt><dd><p>NULL pointer dereference due to invalid address of PCI device to be assigned or
de-assigned may result in kernel crash. The return value of ‘pci_find_bus()’ shall
be validated before using in ‘update_assigned_vf_state()’.</p>
<p><strong>Affected Release:</strong> v1.6.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="addressed-in-acrn-v1-6">
<h2>Addressed in ACRN v1.6<a class="headerlink" href="#addressed-in-acrn-v1-6" title="Permalink to this headline">¶</a></h2>
<p>We recommend that all developers upgrade to this v1.6 release (or later), which
addresses the following security issues that were discovered in previous releases:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>Hypervisor Crashes When Fuzzing HC_DESTROY_VM</dt><dd><p>The input ‘vdev-&gt;pdev’ should be validated properly when handling
HC_SET_PTDEV_INTR_INFO to ensure that the physical device is linked to
‘vdev’; otherwise, the hypervisor crashes when fuzzing the
hypercall HC_DESTROY_VM with crafted input.</p>
<p><strong>Affected Release:</strong> v1.5 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Hypervisor Crashes When Fuzzing HC_VM_WRITE_PROTECT_PAGE</dt><dd><p>The input GPA is not validated when handling this hypercall; an “Invalid
GPA” that is not in the scope of the target VM’s EPT address space results
in the hypervisor crashing when handling this hypercall.</p>
<p><strong>Affected Release:</strong> v1.4 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Hypervisor Crashes When Fuzzing HC_NOTIFY_REQUEST_FINISH</dt><dd><p>The input is not validated properly when handing this hypercall;
‘vcpu_id’ should be less than ‘vm-&gt;hw.created_vcpus’ instead of
‘MAX_VCPUS_PER_VM’. When the software fails to validate input properly,
the hypervisor crashes when handling crafted inputs.</p>
<p><strong>Affected Release:</strong> v1.4 and earlier.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="addressed-in-acrn-v1-4">
<h2>Addressed in ACRN v1.4<a class="headerlink" href="#addressed-in-acrn-v1-4" title="Permalink to this headline">¶</a></h2>
<p>We recommend that all developers upgrade to this v1.4 release (or later), which
addresses the following security issues that were discovered in previous releases:</p>
<hr class="docutils" />
<ul>
<li><dl>
<dt>Mitigation for Machine Check Error on Page Size Change</dt><dd><p>Improper invalidation for page table updates by a virtual guest operating
system for multiple Intel(R) Processors may allow an authenticated user
to potentially enable denial of service of the host system via local
access. A malicious guest kernel could trigger this issue, CVE-2018-12207.</p>
<p><strong>Affected Release:</strong> v1.3 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>AP Trampoline Is Accessible to the Service VM</dt><dd><p>This vulnerability is triggered when validating the memory isolation
between the VM and the hypervisor. The AP Trampoline code exists in the
LOW_RAM region of the hypervisor but is potentially accessible to the
Service VM. This could be used by an attacker to mount DoS attacks on the
hypervisor if the Service VM is compromised.</p>
<p><strong>Affected Release:</strong> v1.3 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Improper Usage Of the <code class="docutils literal notranslate"><span class="pre">LIST_FOREACH()</span></code> Macro</dt><dd><p>Testing discovered that the MACRO <code class="docutils literal notranslate"><span class="pre">LIST_FOREACH()</span></code> was incorrectly used
in some cases which could induce a “wild pointer” and cause the ACRN
Device Model to crash. Attackers can potentially use this issue to cause
denial of service (DoS) attacks.</p>
<p><strong>Affected Release:</strong> v1.3 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Hypervisor Crashes When Fuzzing HC_SET_CALLBACK_VECTOR</dt><dd><p>This vulnerability was reported by the Fuzzing tool for the debug version
of ACRN. When the software fails to validate input properly, an attacker
is able to craft the input in a form that is not expected by the rest of
the application. This can lead to parts of the system receiving
unintended inputs, which may result in an altered control flow, arbitrary
control of a resource, or arbitrary code execution.</p>
<p><strong>Affected Release:</strong> v1.3 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>FILE Pointer Is Not Closed After Using</dt><dd><p>This vulnerability was reported by the Fuzzing tool. Leaving the file
unclosed will cause a leaking file descriptor and may cause unexpected
errors in the Device Model program.</p>
<p><strong>Affected Release:</strong> v1.3 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Descriptor of Directory Stream Is Referenced After Release</dt><dd><p>This vulnerability was reported by the Fuzzing tool. A successful call to
<code class="docutils literal notranslate"><span class="pre">closedir(DIR</span> <span class="pre">*dirp)</span></code> also closes the underlying file descriptor
associated with <code class="docutils literal notranslate"><span class="pre">dirp</span></code>. Access to the released descriptor may point to
some arbitrary memory location or cause undefined behavior.</p>
<p><strong>Affected Release:</strong> v1.3 and earlier.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Mutex Is Potentially Kept in a Locked State Forever</dt><dd><p>This vulnerability was reported by the Fuzzing tool. Here,
pthread_mutex_lock/unlock pairing was not always done. Leaving a mutex in
a locked state forever can cause program deadlock, depending on the usage
scenario.</p>
<p><strong>Affected Release:</strong> v1.3 and earlier.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release_notes/release_notes_3.0.html" class="btn btn-neutral float-left" title="ACRN v3.0 (Jun 2022)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary of Terms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022 Project ACRN™, a Series of LF Projects, LLC.

<span class="lastupdated">Last updated on Jul 27, 2022. Published on Sep 23, 2022</span>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-K4WWJZD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'GTM-K4WWJZD', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>