<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACRN Configurator Tool &mdash; Project ACRN™ 3.2-unstable documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/acrn-custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/ACRN-favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/acrn-custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrading ACRN Configurations to Recent Releases" href="upgrading_configuration.html" />
    <link rel="prev" title="Board Inspector Tool" href="board_inspector_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Project ACRN™
            <img src="../_static/ACRN_Logo_200w.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Project ACRN</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Document Versions</dt>
        
          <dd><a href="/latest/">latest</a></dd>
        
          <dd><a href="/3.1/">3.1</a></dd>
        
          <dd><a href="/3.0/">3.0</a></dd>
        
          <dd><a href="/2.7/">2.7</a></dd>
        
          <dd><a href="/2.6/">2.6</a></dd>
        
          <dd><a href="/2.5/">2.5</a></dd>
        
          <dd><a href="/2.0/">2.0</a></dd>
        
          <dd><a href="/1.6.1/">1.6.1</a></dd>
        
          <dd><a href="/1.0/">1.0</a></dd>
        
      </dl>
      <dl>
        <dt>projectacrn.org links</dt>
          <dd>
            <a href="https://www.projectacrn.org/">Project Home</a>
          </dd>
          <dd>
            <a href="https://github.com/projectacrn/acrn-hypervisor/wiki">Wiki</a>
          </dd>
      </dl>
    </div>
  </div>
  
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">What Is ACRN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#id1">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#key-capabilities">Key Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#community-support">Community Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#high-level-architecture">High-Level Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#static-configuration-based-on-scenarios">Static Configuration Based on Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#scenario-types">Scenario Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#acrn-device-model-architecture">ACRN Device Model Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#device-passthrough">Device Passthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../introduction/index.html#hardware-support-for-device-passthrough">Hardware Support for Device Passthrough</a></li>
<li class="toctree-l3"><a class="reference internal" href="../introduction/index.html#hypervisor-support-for-device-passthrough">Hypervisor Support for Device Passthrough</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#boot-sequence">Boot Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../introduction/index.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../try.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/hardware.html">Supported Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/hardware.html#selecting-hardware">Selecting Hardware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/overview_dev.html">Configuration and Development Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#development-environment">Development Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#general-process-for-building-an-acrn-hypervisor">General Process for Building an ACRN Hypervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-light-step-1-select-hardware-and-scenario"> Step 1: Select Hardware and Scenario</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/overview_dev.html#select-your-hardware">Select Your Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/overview_dev.html#select-your-scenario">Select Your Scenario</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-host-step-2-prepare-the-development-computer"> Step 2: Prepare the Development Computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-target-step-3-generate-a-board-configuration-file"> Step 3: Generate a Board Configuration File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/overview_dev.html#configure-bios-settings">Configure BIOS Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/overview_dev.html#use-the-board-inspector-to-generate-a-board-configuration-file">Use the Board Inspector to Generate a Board Configuration File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-host-step-4-generate-a-scenario-configuration-file-and-launch-scripts"> Step 4: Generate a Scenario Configuration File and Launch Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-host-step-5-build-acrn"> Step 5: Build ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#icon-target-step-6-install-and-run-acrn"> Step 6: Install and Run ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/overview_dev.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/getting-started.html">Getting Started Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#prepare-the-development-computer">Prepare the Development Computer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#prepare-the-target-and-generate-a-board-configuration-file">Prepare the Target and Generate a Board Configuration File</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/getting-started.html#set-up-the-target-hardware">Set Up the Target Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/getting-started.html#install-os-on-the-target">Install OS on the Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/getting-started.html#configure-target-bios-settings">Configure Target BIOS Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/getting-started.html#generate-a-board-configuration-file">Generate a Board Configuration File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#generate-a-scenario-configuration-file-and-launch-script">Generate a Scenario Configuration File and Launch Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#build-acrn">Build ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#install-acrn">Install ACRN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#run-acrn-and-the-service-vm">Run ACRN and the Service VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#launch-the-user-vm">Launch the User VM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/getting-started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/sample-app.html">Sample Application User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#prerequisites-environment-and-images">Prerequisites Environment and Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#prepare-the-acrn-development-and-target-environment">Prepare the ACRN Development and Target Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/sample-app.html#preparing-the-target-system">Preparing the Target System</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#make-the-sample-application">Make the Sample Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#make-the-hmi-vm-image">Make the HMI_VM Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#make-the-rt-vm-image">Make the RT_VM Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#create-and-configure-the-acrn-scenario">Create and Configure the ACRN Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#build-the-acrn-hypervisor-and-service-vm-images">Build the ACRN Hypervisor and Service VM Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#copy-files-from-the-development-computer-to-your-target-system">Copy Files from the Development Computer to Your Target System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#install-and-run-acrn-on-the-target-system">Install and Run ACRN on the Target System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/sample-app.html#congratulations">Congratulations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../develop.html">Advanced Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../develop.html#advanced-scenario-tutorials">Advanced Scenario Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using_hybrid_mode_on_nuc.html">Getting Started Guide for ACRN Hybrid Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#set-up-base-installation">Set-up base installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#prepare-the-zephyr-image">Prepare the Zephyr image</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#set-up-acrn-on-your-device">Set-up ACRN on your device</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#update-ubuntu-grub">Update Ubuntu GRUB</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_hybrid_mode_on_nuc.html#hybrid-scenario-startup-check">Hybrid Scenario Startup Check</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../develop.html#user-vm-tutorials">User VM Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_vm_guide.html">User VM Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#user-vm-os-choices">User VM OS Choices</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#user-vm-persistence">User VM Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#standard-vm-os-considerations">Standard VM OS Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="user_vm_guide.html#real-time-vm-os-considerations">Real-time VM OS Considerations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_ubuntu_as_user_vm.html">Run Ubuntu as the User VM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_ubuntu_as_user_vm.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_ubuntu_as_user_vm.html#build-the-ubuntu-kvm-image">Build the Ubuntu KVM Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_ubuntu_as_user_vm.html#launch-the-ubuntu-image-as-the-user-vm">Launch the Ubuntu Image as the User VM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_windows_as_user_vm.html">Run Windows as the User VM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#acrn-service-vm-setup">ACRN Service VM Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#setup-for-using-windows-as-the-guest-vm">Setup for Using Windows as the Guest VM</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#acrn-windows-verified-feature-list">ACRN Windows Verified Feature List</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#explanation-for-acrn-dm-popular-command-lines">Explanation for acrn-dm Popular Command Lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#secure-boot-enabling">Secure Boot Enabling</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_windows_as_user_vm.html#activate-windows-10">Activate Windows 10</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_xenomai_as_user_vm.html">Run Xenomai as the User RTVM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_xenomai_as_user_vm.html#build-the-xenomai-kernel">Build the Xenomai Kernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_xenomai_as_user_vm.html#launch-the-rtvm">Launch the RTVM</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_xenomai_as_user_vm.html#install-the-xenomai-libraries-and-tools">Install the Xenomai Libraries and Tools</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_vxworks_as_user_vm.html">Run VxWorks as the User RTVM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_vxworks_as_user_vm.html#steps-for-using-vxworks-as-user-vm">Steps for Using VxWorks as User VM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_zephyr_as_user_vm.html">Run Zephyr as the User RTVM OS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_zephyr_as_user_vm.html#introduction-to-zephyr">Introduction to Zephyr</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_zephyr_as_user_vm.html#steps-for-using-zephyr-as-user-vm">Steps for Using Zephyr as User VM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../develop.html#configuration-tutorials">Configuration Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="acrn_configuration_tool.html">Introduction to ACRN Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="acrn_configuration_tool.html#types-of-configurations">Types of Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_configuration_tool.html#using-acrn-configuration-toolset">Using ACRN Configuration Toolset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="board_inspector_tool.html">Board Inspector Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="board_inspector_tool.html#about-the-board-inspector-tool">About the Board Inspector Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="board_inspector_tool.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="board_inspector_tool.html#generate-a-board-configuration-file">Generate a Board Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="board_inspector_tool.html#command-line-options">Command-Line Options</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ACRN Configurator Tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#about-the-acrn-configurator-tool">About the ACRN Configurator Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#scenario-error-checking">Scenario Error Checking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-with-a-new-or-existing-configuration">Start with a New or Existing Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#navigate-the-configuration-screen">Navigate the Configuration Screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-a-board-configuration-file">Import a Board Configuration File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-new-or-import-an-existing-scenario">Create New or Import an Existing Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-settings-for-scenario-and-launch-scripts">Configure Settings for Scenario and Launch Scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-acrn-configurator-from-source-code">Build ACRN Configurator from Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="upgrading_configuration.html">Upgrading ACRN Configurations to Recent Releases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="upgrading_configuration.html#board-xml">Board XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="upgrading_configuration.html#scenario-xml">Scenario XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="upgrading_configuration.html#launch-xml">Launch XML</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/config-options.html">Scenario Configuration Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#common-option-value-types">Common Option Value Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#hypervisor-options">Hypervisor Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#inter-vm-virtual-uart-connection">Inter-VM virtual UART connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#debug-options">Debug options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#memory-options">Memory options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#hypervisor-capacities">Hypervisor capacities</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#cache-region">CACHE_REGION</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#virtual-machine-options">Virtual Machine Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#physical-cpu-affinity">Physical CPU affinity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#sgx-enclave-page-cache">SGX Enclave Page Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#os-configuration">OS Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#mmio-resources">MMIO Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/config-options.html#virt-io-devices">Virt-IO devices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/hv-make-options.html">Hypervisor Makefile Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/hv-make-options.html#build-options-and-targets">Build Options and Targets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/hv-make-options.html#makefile-targets-for-configuration">Makefile Targets for Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/hv-parameters.html">ACRN Hypervisor Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/hv-parameters.html#generic-hypervisor-parameters">Generic Hypervisor Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/kernel-parameters.html">ACRN Kernel Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/kernel-parameters.html#generic-kernel-parameters">Generic Kernel Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/acrn-dm-parameters.html">Device Model Parameters and Launch Script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/acrn-dm-parameters.html#device-model-parameters">Device Model Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/acrn-dm-parameters.html#emulated-pci-device-types">Emulated PCI Device Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/acrn-dm-parameters.html#launch-script">Launch Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/packaging/README.html">ACRN Installation via Debian Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="tar_installation.html">ACRN Installation via Tar Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tar_installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="tar_installation.html#build-the-tar-files">Build the Tar Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="tar_installation.html#install-and-run-acrn">Install and Run ACRN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../develop.html#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vuart_configuration.html">Enable vUART Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#about-vuart">About vUART</a></li>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="vuart_configuration.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rdt_configuration.html">Enable Intel Resource Director Technology (RDT) Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rdt_configuration.html#about-intel-resource-director-technology-rdt">About Intel Resource Director Technology (RDT)</a></li>
<li class="toctree-l4"><a class="reference internal" href="rdt_configuration.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="rdt_configuration.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="rdt_configuration.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="waag-secure-boot.html">Enable Secure Boot in Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="waag-secure-boot.html#generate-platform-key-pk">Generate Platform Key (PK)</a></li>
<li class="toctree-l4"><a class="reference internal" href="waag-secure-boot.html#download-kek-and-db-from-microsoft">Download KEK and DB From Microsoft</a></li>
<li class="toctree-l4"><a class="reference internal" href="waag-secure-boot.html#compile-ovmf-with-secure-boot-support">Compile OVMF With Secure Boot Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="waag-secure-boot.html#use-qemu-to-inject-secure-boot-keys-into-ovmf">Use QEMU to Inject Secure Boot Keys Into OVMF</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="enable_s5.html">Enable S5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="enable_s5.html#about-system-s5-support">About System S5 Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_s5.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_s5.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cpu_sharing.html">Enable CPU Sharing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#about-cpu-sharing">About CPU Sharing</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="cpu_sharing.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sriov_virtualization.html">Enable SR-IOV Virtualization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sriov_virtualization.html#sr-iov-architectural-overview">SR-IOV Architectural Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gpu-passthru.html">Enable GPU Passthrough (GVT-d)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#about-gvt-d">About GVT-d</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpu-passthru.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="run_kata_containers.html">Run Kata Containers on a Service VM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="run_kata_containers.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="run_kata_containers.html#install-docker">Install Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="run_kata_containers.html#install-kata-containers">Install Kata Containers</a></li>
<li class="toctree-l4"><a class="reference internal" href="run_kata_containers.html#run-a-kata-container-with-acrn">Run a Kata Container With ACRN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rtvm_workload_design_guideline.html">Real-Time VM Application Design Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rtvm_workload_design_guideline.html#run-rtvm-with-dedicated-resources-devices">Run RTVM With Dedicated Resources/Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_workload_design_guideline.html#rtvm-with-virtio-pmd-polling-mode-driver-for-i-o-sharing">RTVM With Virtio PMD (Polling Mode Driver) for I/O Sharing</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_workload_design_guideline.html#rtvm-with-hv-emulated-device">RTVM With HV Emulated Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_workload_design_guideline.html#dm-emulated-device-except-pmd">DM Emulated Device (Except PMD)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="acrn_on_qemu.html">Enable ACRN Over QEMU/KVM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="acrn_on_qemu.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_on_qemu.html#prepare-service-vm-l1-guest">Prepare Service VM (L1 Guest)</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_on_qemu.html#install-acrn-hypervisor">Install ACRN Hypervisor</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn_on_qemu.html#bring-up-user-vm-l2-guest">Bring Up User VM (L2 Guest)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="using_grub.html">Using GRUB to Boot ACRN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_grub.html#using-pre-installed-grub">Using Pre-Installed GRUB</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_grub.html#installing-self-built-grub">Installing Self-Built GRUB</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="acrn-secure-boot-with-grub.html">Enable ACRN Secure Boot With GRUB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-grub.html#acrn-secure-boot-sequence">ACRN Secure Boot Sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-grub.html#generate-gpg-key">Generate GPG Key</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-grub.html#setup-standalone-grub-efi-binary">Setup Standalone GRUB EFI Binary</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-grub.html#enable-uefi-secure-boot">Enable UEFI Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html">Enable ACRN Secure Boot With EFI-Stub</a><ul>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#verified-configurations">Verified Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#building">Building</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#installing-without-sb-for-testing">Installing (without SB for testing)</a></li>
<li class="toctree-l4"><a class="reference internal" href="acrn-secure-boot-with-efi-stub.html#signing">Signing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="enable_ivshmem.html">Enable Inter-VM Shared Memory Communication (IVSHMEM)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="enable_ivshmem.html#about-inter-vm-shared-memory-communication-ivshmem">About Inter-VM Shared Memory Communication (IVSHMEM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_ivshmem.html#dependencies-and-constraints">Dependencies and Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_ivshmem.html#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="enable_ivshmem.html#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="inter-vm_communication.html">ACRN Inter-VM Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="inter-vm_communication.html#inter-vm-vuart">Inter-VM vUART</a></li>
<li class="toctree-l4"><a class="reference internal" href="inter-vm_communication.html#inter-vm-network-communication">Inter-VM network communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="inter-vm_communication.html#inter-vm-shared-memory-communication-ivshmem">Inter-VM shared memory communication (ivshmem)</a></li>
<li class="toctree-l4"><a class="reference internal" href="inter-vm_communication.html#how-to-implement-an-ivshmem-application-on-acrn">How to implement an Ivshmem application on ACRN</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../develop.html#debug">Debug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="using_serial_port.html">Enable Serial Port on NUC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="using_serial_port.html#option-1-using-the-serial-port-on-tgl-intel-nuc">Option 1: Using the Serial Port on TGL Intel NUC</a></li>
<li class="toctree-l4"><a class="reference internal" href="using_serial_port.html#option-2-enabling-pcie-serial-port-on-tgl-intel-nuc">Option 2: Enabling PCIe Serial Port on TGL Intel NUC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="debug.html">ACRN Debugging Tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="debug.html#acrn-console-command">ACRN Console Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="debug.html#an-example">An Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="debug.html#acrn-log">ACRN Log</a></li>
<li class="toctree-l4"><a class="reference internal" href="debug.html#acrn-trace">ACRN Trace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="realtime_performance_tuning.html">ACRN Real-Time (RT) Performance Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="realtime_performance_tuning.html#vmexit-analysis-for-acrn-rt-performance">vmexit Analysis for ACRN RT Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="realtime_performance_tuning.html#collecting-performance-monitoring-counters-data">Collecting Performance Monitoring Counters Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rtvm_performance_tips.html">ACRN Real-Time VM Performance Tips</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#background">Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#mandatory-options-for-an-rtvm">Mandatory Options for an RTVM</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#avoid-vm-exit-latency">Avoid VM-exit Latency</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#isolating-the-impact-of-neighbor-vms">Isolating the Impact of Neighbor VMs</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtvm_performance_tips.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guides/acrn-shell.html">ACRN Shell Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guides/acrn-shell.html#command-examples">Command Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html">ACRN-Crashlog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#building">Building</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#installing">Installing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#enabling-disabling">Enabling/Disabling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/README.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html">Acrnprobe</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#source-files">Source Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/README.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html">Acrnprobe Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#layout">Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#properties-of-group-members">Properties of Group Members</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#crash-tree-in-acrnprobe">Crash Tree in Acrnprobe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/acrnprobe/conf.html#sections">Sections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html">Usercrash</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html#design">Design</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_crashlog/usercrash/README.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_log/README.html">Acrnlog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_log/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_log/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_log/README.html#build-and-install">Build and Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/debug_tools/acrn_trace/README.html">Acrntrace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_trace/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_trace/README.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/debug_tools/acrn_trace/README.html#build-and-install">Build and Install</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../misc/services/acrn_manager/README.html">Acrnctl and Acrnd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../misc/services/acrn_manager/README.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/services/acrn_manager/README.html#acrnd">Acrnd</a></li>
<li class="toctree-l4"><a class="reference internal" href="../misc/services/acrn_manager/README.html#build-and-install">Build and Install</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Developer Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html#design-guides">Design Guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/modularity.html">ACRN Hypervisor: Modular Design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/modularity.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/modularity.html#principles">Principles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/modularity.html#architecture">Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/modularity.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/hld/index.html">High-Level Design Guides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-overview.html">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-hypervisor.html">Hypervisor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-devicemodel.html">Device Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-emulated-devices.html">Emulated Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-virtio-devices.html">Virtio Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-power-management.html">Power Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-trace-log.html">Tracing and Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/hld/hld-security.html">Security</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/sw_design_guidelines.html">Software Design Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/sw_design_guidelines.html#error-detection-and-error-handling">Error Detection and Error Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/sw_design_guidelines.html#module-level-configuration-design-guidelines">Module Level Configuration Design Guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/sw_design_guidelines.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/trusty.html">Trusty TEE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#trusty-architecture">Trusty Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#trusty-specific-hypercalls">Trusty Specific Hypercalls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#trusty-boot-flow">Trusty Boot Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/trusty.html#ept-hierarchy">EPT Hierarchy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/l1tf.html">L1 Terminal Fault Mitigation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#l1tf-problem-in-acrn">L1TF Problem in ACRN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#l1tf-mitigation-in-acrn">L1TF Mitigation in ACRN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#mitigation-recommendations">Mitigation Recommendations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/l1tf.html#mitigation-status">Mitigation Status</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html#contribute-guides">Contribute Guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/contribute_guidelines.html">Contribution Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#technical-steering-committee-tsc">Technical Steering Committee (TSC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#licensing">Licensing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#developer-certification-of-origin-dco">Developer Certification of Origin (DCO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#repository-layout">Repository Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#submitting-issues">Submitting Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#contribution-tools-and-git-setup">Contribution Tools and Git Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#coding-style">Coding Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#contribution-workflow">Contribution Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/contribute_guidelines.html#commit-guidelines">Commit Guidelines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/coding_guidelines.html">Coding Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/c_coding_guidelines.html">C Programming Language Coding Guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/asm_coding_guidelines.html">Assembly Language Coding Guidelines</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/doc_guidelines.html">Documentation Guidelines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#headings">Headings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#content-highlighting">Content Highlighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#lists">Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#multi-column-lists">Multi-Column Lists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#tables">Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#file-names-and-commands">File Names and Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#branch-specific-file-links">Branch-Specific File Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#internal-cross-reference-linking">Internal Cross-Reference Linking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#non-ascii-characters">Non-ASCII Characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#code-and-command-examples">Code and Command Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#tabs-spaces-and-indenting">Tabs, Spaces, and Indenting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#background-colors">Background Colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#drawings">Drawings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#alternative-tabbed-content">Alternative Tabbed Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#instruction-steps">Instruction Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#first-instruction-step">First Instruction Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#second-instruction-step">Second Instruction Step</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#configuration-option-documentation">Configuration Option Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/doc_guidelines.html#documentation-generation">Documentation Generation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer-guides/graphviz.html">Drawings Using Graphviz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/graphviz.html#simple-directed-graph">Simple Directed Graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/graphviz.html#adding-edge-labels">Adding Edge Labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/graphviz.html#tables">Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer-guides/graphviz.html#finite-state-machine">Finite-State Machine</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="docbuild.html">ACRN Documentation Generation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#documentation-overview">Documentation Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#set-up-the-documentation-working-folders">Set Up the Documentation Working Folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#install-the-documentation-tools">Install the Documentation Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#documentation-presentation-theme">Documentation Presentation Theme</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#run-the-documentation-processors">Run the Documentation Processors</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#publish-content">Publish Content</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#document-versioning">Document Versioning</a></li>
<li class="toctree-l4"><a class="reference internal" href="docbuild.html#filter-expected-warnings">Filter Expected Warnings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute.html#api-documentation">API Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html">API Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/hypercall_api.html">Hypercall APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/devicemodel_api.html">Device Model APIs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/index.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/release_notes_3.1.html">ACRN v3.1 (Sep 2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.1.html#what-s-new-in-v3-1">What’s New in v3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.1.html#upgrading-to-v3-1-from-previous-releases">Upgrading to v3.1 from Previous Releases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../release_notes/release_notes_3.1.html#generate-new-board-xml">Generate New Board XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../release_notes/release_notes_3.1.html#update-configuration-options">Update Configuration Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.1.html#document-updates">Document Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.1.html#fixed-issues-details">Fixed Issues Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.1.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/release_notes_3.0.1.html">ACRN v3.0.1 (Jul 2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.1.html#what-s-new-in-v3-0-1">What’s New in v3.0.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/release_notes_3.0.html">ACRN v3.0 (Jun 2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#what-s-new-in-v3-0">What’s New in v3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#upgrading-to-v3-0-from-previous-releases">Upgrading to v3.0 from Previous Releases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../release_notes/release_notes_3.0.html#generate-new-board-xml">Generate New Board XML</a></li>
<li class="toctree-l4"><a class="reference internal" href="../release_notes/release_notes_3.0.html#update-configuration-options">Update Configuration Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#document-updates">Document Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#fixed-issues-details">Fixed Issues Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../release_notes/release_notes_3.0.html#known-issues">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../release_notes/index.html#release-notes-archive">Release Notes Archive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../asa.html">Security Advisory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v3-0-1">Addressed in ACRN v3.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-7">Addressed in ACRN v2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-6">Addressed in ACRN v2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-5">Addressed in ACRN v2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-3">Addressed in ACRN v2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v2-1">Addressed in ACRN v2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v1-6-1">Addressed in ACRN v1.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v1-6">Addressed in ACRN v1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asa.html#addressed-in-acrn-v1-4">Addressed in ACRN v1.4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Project ACRN™</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
  <!-- Latest -->
  
  

  <li><a href="../index.html">Latest</a> &raquo;</li>
  
     <li><a href="../develop.html">Advanced Guides</a> &raquo;</li>
  
  <li>ACRN Configurator Tool</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/acrn_configurator_tool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
  
    <div class="admonition important">
        <p class="admonition-title">Important</p>
        <p>This is the latest documentation for the unstable development branch of
        Project ACRN (master).<br/>Use the drop-down menu on the left to select
        documentation for a stable release such as <a href="/3.1/">v3.1</a> or
        <a href="/3.0/">v3.0</a>.</p>
    </div>
  
  
           <div itemprop="articleBody">
             
  <section id="acrn-configurator-tool">
<span id="id1"></span><h1>ACRN Configurator Tool<a class="headerlink" href="#acrn-configurator-tool" title="Permalink to this heading">¶</a></h1>
<p>This guide describes all features and uses of the tool.</p>
<section id="about-the-acrn-configurator-tool">
<h2>About the ACRN Configurator Tool<a class="headerlink" href="#about-the-acrn-configurator-tool" title="Permalink to this heading">¶</a></h2>
<p>The ACRN Configurator provides a user interface to help
you customize your <a class="reference internal" href="acrn_configuration_tool.html#acrn-configuration-tool"><span class="std std-ref">ACRN configuration</span></a>.
Capabilities:</p>
<ul class="simple">
<li><p>Reads board information from the board configuration file generated by the
<a class="reference internal" href="board_inspector_tool.html#board-inspector-tool"><span class="std std-ref">Board Inspector Tool</span></a></p></li>
<li><p>Helps you configure a scenario of hypervisor and VM settings</p></li>
<li><p>Generates a scenario configuration file that stores the configured settings in
XML format</p></li>
<li><p>Generates a launch script for each post-launched User VM</p></li>
</ul>
</section>
<section id="prerequisites">
<span id="acrn-configurator-tool-prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>This guide assumes you have a board configuration file and have successfully
launched the ACRN Configurator. For steps, see the following Getting Started
Guide sections:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../getting-started/getting-started.html#gsg-dev-computer"><span class="std std-ref">Prepare the Development Computer</span></a></p></li>
<li><p><a class="reference internal" href="../getting-started/getting-started.html#gsg-board-setup"><span class="std std-ref">Prepare the Target and Generate a Board Configuration File</span></a></p></li>
<li><p><a class="reference internal" href="../getting-started/getting-started.html#gsg-dev-setup"><span class="std std-ref">Generate a Scenario Configuration File and Launch Script</span></a></p></li>
</ul>
<p>The above Getting Started Guide steps use a prebuilt Debian package to install
the ACRN Configurator. <a class="reference internal" href="#acrn-configurator-tool-source"><span class="std std-ref">Build ACRN Configurator from Source Code</span></a> describes how to
build the Debian package.</p>
</section>
<section id="scenario-error-checking">
<h2>Scenario Error Checking<a class="headerlink" href="#scenario-error-checking" title="Permalink to this heading">¶</a></h2>
<p>The Configurator includes many validation checks that verify input values,
ensure the consistency of configuration options, and interactions between
options.</p>
<p>Simple data validation checks on values are detected immediately with red
text indicating the problem, or with an indicator within a data entry field. For
example, if you type in a value that is out of range, you’ll see your value
crossed out:</p>
<img alt="../_images/config-out-of-range-error.png" class="drop-shadow align-center" src="../_images/config-out-of-range-error.png" />
<p>If you delete a required value, you’ll see an error message in red text:</p>
<img alt="../_images/config-required-value-error.png" class="drop-shadow align-center" src="../_images/config-required-value-error.png" />
<p>More complex checks, including those that look for conflicting settings, are
done when you initially open a saved (or newly created) scenario, or when you
use the “Save Scenario” button. If problems are detected, the response window
from the save action will indicate that problems were found.  The Hypervisor or
VM tabs will then display an error icon leading you to the configuration option
panels where you can resolve the errors. For example, both the Hypervisor and
VM1 tabs indicate an option setting problem:</p>
<img alt="../_images/config-tab-errors.png" class="drop-shadow align-center" src="../_images/config-tab-errors.png" />
<p>Since we’re on the Hypervisor (Basic Parameters) options, we see the Hypervisor
configuration error message.  If we click the VM1 tab, we’ll see what the
issues are with that VM’s configuration options:</p>
<img alt="../_images/config-tab-errors2.png" class="drop-shadow align-center" src="../_images/config-tab-errors2.png" />
<p>In both cases, you can scroll down to see the specific problem (on either the
basic or advanced parameters tab) and fix the issues.
When all issues are resolved, click the “Save Scenario” button to
validate the changes and save the settings.  If all issues were resolved, the
save scenario response window will indicate that no issues were found, and all
the error indicators will be cleared.</p>
</section>
<section id="start-with-a-new-or-existing-configuration">
<h2>Start with a New or Existing Configuration<a class="headerlink" href="#start-with-a-new-or-existing-configuration" title="Permalink to this heading">¶</a></h2>
<p>When the ACRN Configurator opens, the introduction screen appears.</p>
<img alt="../_images/configurator-intro.png" class="drop-shadow align-center" src="../_images/configurator-intro.png" />
<p>The introduction screen lets you start a new configuration or use an existing
one by selecting a working folder.</p>
<p>As described in <a class="reference internal" href="acrn_configuration_tool.html#acrn-configuration-tool"><span class="std std-ref">Introduction to ACRN Configuration</span></a>, a configuration defines one
ACRN instance, and its data is stored in a set of configuration files:</p>
<ul class="simple">
<li><p>One board configuration file</p></li>
<li><p>One scenario configuration file</p></li>
<li><p>One launch script per post-launched VM</p></li>
</ul>
<p>When you use the ACRN Configurator, it saves these files in the selected working
folder.</p>
<p>Each configuration must have a unique working folder. For example, imagine you
want to create three configurations. Perhaps you want to create a configuration
for three different boards, or you have one board but want to create three sets
of hypervisor settings to test on it. You would need to select a different
working folder for each configuration. After you have selected the working
folder in the ACRN Configurator, it saves the configuration files there. The
following figure shows an example file system consisting of a top-level folder,
<code class="docutils literal notranslate"><span class="pre">acrn-work</span></code>, and a working folder for each configuration, <code class="docutils literal notranslate"><span class="pre">ConfigA</span></code>,
<code class="docutils literal notranslate"><span class="pre">ConfigB</span></code>, and <code class="docutils literal notranslate"><span class="pre">ConfigC</span></code>.</p>
<img alt="../_images/config-file.png" class="align-center" src="../_images/config-file.png" />
<section id="start-a-new-configuration">
<h3>Start a New Configuration<a class="headerlink" href="#start-a-new-configuration" title="Permalink to this heading">¶</a></h3>
<p>You can start by selecting a new working folder. The tool assumes you are
starting from scratch. It checks the folder for existing configuration files,
such as a board configuration file, scenario configuration file, and launch
scripts. If it finds any, it will delete them.</p>
<ol class="arabic">
<li><p>Under <strong>Start a new configuration</strong>, use the displayed working folder or
select a different folder by clicking <strong>Browse for folder</strong>. Use a
folder name that is meaningful to you.</p>
<img alt="../_images/configurator-newconfig1.png" class="drop-shadow align-center" src="../_images/configurator-newconfig1.png" />
</li>
<li><p>If the folder contains configuration files, the tool displays a message about
deleting the files. Click <strong>OK</strong> to delete the files.</p></li>
<li><p>Click <strong>Use This Folder</strong>.</p></li>
</ol>
</section>
<section id="use-an-existing-configuration">
<h3>Use an Existing Configuration<a class="headerlink" href="#use-an-existing-configuration" title="Permalink to this heading">¶</a></h3>
<p>You can use an existing configuration by selecting a working folder that has one
or more configuration files in it. For example, the folder can contain a board
configuration file alone, or a board configuration file and scenario
configuration file. The tool uses the information in the files to populate the
UI, so that you can continue working on the configuration where you left off.</p>
<ol class="arabic">
<li><p>Under <strong>Use an existing configuration</strong>, use the displayed working folder or
select a different folder by clicking <strong>Browse for folder</strong>.</p>
<img alt="../_images/configurator-exconfig.png" class="drop-shadow align-center" src="../_images/configurator-exconfig.png" />
</li>
<li><p>Click <strong>Open Folder</strong>.</p></li>
</ol>
</section>
</section>
<section id="navigate-the-configuration-screen">
<h2>Navigate the Configuration Screen<a class="headerlink" href="#navigate-the-configuration-screen" title="Permalink to this heading">¶</a></h2>
<p>After you have selected a working folder, the tool opens the second (and final)
screen, where you can customize your configuration. The following figure shows
an example:</p>
<img alt="../_images/configurator-configscreen.png" class="drop-shadow align-center" src="../_images/configurator-configscreen.png" />
<p>At the top of the screen, the tool shows the selected working folder. To return
to the introduction screen, click the arrow next to the working folder path:</p>
<img alt="../_images/configurator-backintro.png" class="drop-shadow align-center" src="../_images/configurator-backintro.png" />
<p>The rest of the configuration screen is divided into three panels:</p>
<ol class="arabic simple">
<li><p>Import a board configuration file</p></li>
<li><p>Create new or import an existing scenario</p></li>
<li><p>Configure settings for scenario and launch scripts</p></li>
</ol>
<p>The panels are labeled 1, 2, and 3 to guide you through the configuration steps.
The tool also enforces this order of operation by enabling each panel only after
you have completed the preceding panel.</p>
<p>The title bar of each panel has an arrow icon. Click the icon to expand
or collapse the panel.</p>
<img alt="../_images/configurator-expand.png" class="drop-shadow align-center" src="../_images/configurator-expand.png" />
</section>
<section id="import-a-board-configuration-file">
<h2>Import a Board Configuration File<a class="headerlink" href="#import-a-board-configuration-file" title="Permalink to this heading">¶</a></h2>
<p>The first step in the configuration process is to import the board configuration
file generated via the <a class="reference internal" href="board_inspector_tool.html#board-inspector-tool"><span class="std std-ref">Board Inspector Tool</span></a>. You can import a board configuration file for the first time, or replace the existing file.</p>
<section id="import-a-board-configuration-file-for-the-first-time">
<h3>Import a Board Configuration File for the First Time<a class="headerlink" href="#import-a-board-configuration-file-for-the-first-time" title="Permalink to this heading">¶</a></h3>
<p>If the working folder doesn’t have a board configuration file, the tool shows
that no board information has been imported yet.</p>
<p>To import a board configuration file for the first time:</p>
<ol class="arabic">
<li><p>Under <strong>Import a board configuration file</strong>, select a
file from the drop-down menu or click <strong>Browse for file</strong> to select a
different file.</p>
<img alt="../_images/configurator-board011.png" class="drop-shadow align-center" src="../_images/configurator-board011.png" />
</li>
<li><p>Click <strong>Import Board File</strong>.</p></li>
</ol>
<p>The tool makes a copy of your board configuration file, changes the
file extension to <code class="docutils literal notranslate"><span class="pre">.board.xml</span></code>, and saves the file in the working folder.</p>
<p>The tool displays the current board information. Example:</p>
<img alt="../_images/configurator-board02.png" class="drop-shadow align-center" src="../_images/configurator-board02.png" />
</section>
<section id="replace-an-existing-board-configuration-file">
<h3>Replace an Existing Board Configuration File<a class="headerlink" href="#replace-an-existing-board-configuration-file" title="Permalink to this heading">¶</a></h3>
<p>After a board configuration file has been imported, you can choose to replace it
at any time. This option is useful, for example, when you need to change your
board’s configuration while you are customizing your hypervisor settings.
Whenever you change the configuration of your board, you must generate a new
board configuration file via the <a class="reference internal" href="board_inspector_tool.html#board-inspector-tool"><span class="std std-ref">Board Inspector Tool</span></a>. Examples include
changing any BIOS setting such as hyper-threading, adding or removing a physical
device, or adding or removing memory. If this happens after you’ve started
customizing your hypervisor in the ACRN Configurator, you can import the new
board file into your existing configuration and continue editing.</p>
<p>To replace an existing board configuration file:</p>
<ol class="arabic">
<li><p>Under <strong>Import a board configuration file</strong>, click <strong>Use a Different Board</strong>.</p>
<img alt="../_images/configurator-board03.png" class="drop-shadow align-center" src="../_images/configurator-board03.png" />
</li>
<li><p>Browse to the board configuration file and click <strong>Open</strong>.</p></li>
<li><p>The tool displays a warning message about overwriting the existing file.
Click <strong>Ok</strong> to proceed.</p></li>
</ol>
<p>The tool replaces the file and displays the new board information.</p>
</section>
</section>
<section id="create-new-or-import-an-existing-scenario">
<h2>Create New or Import an Existing Scenario<a class="headerlink" href="#create-new-or-import-an-existing-scenario" title="Permalink to this heading">¶</a></h2>
<p>After importing the board configuration file, the next step is to specify an
initial scenario. You can create a scenario, or import an existing scenario
configuration file. In both cases, this step is a starting point for configuring
your hypervisor and VMs. Later, you can choose to change the configuration, such
as adding or deleting VMs.</p>
<section id="create-a-scenario">
<h3>Create a Scenario<a class="headerlink" href="#create-a-scenario" title="Permalink to this heading">¶</a></h3>
<p>You can create a scenario by specifying an initial number of VMs.</p>
<ol class="arabic">
<li><p>Under <strong>Create new or import an existing scenario</strong>, click <strong>Create
Scenario</strong>.</p>
<img alt="../_images/configurator-newscenario011.png" class="drop-shadow align-center" src="../_images/configurator-newscenario011.png" />
</li>
<li><p>In the dialog box, select a scenario type and number of VMs. The tool
enforces dependencies. For example, a scenario with post-launched VMs must
have a Service VM, so the tool adds a Service VM and doesn’t allow you to
delete it here.</p>
<img alt="../_images/configurator-newscenario021.png" class="drop-shadow align-center" src="../_images/configurator-newscenario021.png" />
</li>
<li><p>Click <strong>Ok</strong>.</p></li>
</ol>
<p>The tool displays the name of the scenario configuration file, but it doesn’t
save it to the working folder until you click <strong>Save Scenario And Launch
Scripts</strong> in the third panel.</p>
</section>
<section id="import-a-scenario-configuration-file">
<h3>Import a Scenario Configuration File<a class="headerlink" href="#import-a-scenario-configuration-file" title="Permalink to this heading">¶</a></h3>
<p>You can import an existing scenario configuration file. The tool uses the
information in the file to populate the UI, so that you can continue working on
the configuration where you left off.</p>
<ol class="arabic">
<li><p>Due to the strict validation ACRN adopts, scenario configuration files for a
former release may not work in the current release unless they are upgraded.
Starting from v3.0, upgrade an older scenario XML per the steps in
<a class="reference internal" href="upgrading_configuration.html#upgrading-configuration"><span class="std std-ref">Upgrading ACRN Configurations to Recent Releases</span></a> then import the upgraded file into the tool in
the next step.</p></li>
<li><p>Under <strong>Create new or import an existing scenario</strong>, go to the right side of
the screen and select a scenario configuration file from the drop-down menu
or click <strong>Browse for scenario file</strong> to select a different file.</p>
<img alt="../_images/configurator-exscenario.png" class="drop-shadow align-center" src="../_images/configurator-exscenario.png" />
</li>
<li><p>Click <strong>Import Scenario</strong>.</p></li>
</ol>
<p>The tool displays the name of the scenario configuration file, but it doesn’t
save it to the working folder until you click <strong>Save Scenario And Launch
Scripts</strong> in the third panel.</p>
</section>
</section>
<section id="configure-settings-for-scenario-and-launch-scripts">
<h2>Configure Settings for Scenario and Launch Scripts<a class="headerlink" href="#configure-settings-for-scenario-and-launch-scripts" title="Permalink to this heading">¶</a></h2>
<p>After creating a scenario or importing an existing one, you can configure
hypervisor and VM parameters, as well as add or delete VMs.</p>
<section id="configure-the-hypervisor-and-vm-parameters">
<h3>Configure the Hypervisor and VM Parameters<a class="headerlink" href="#configure-the-hypervisor-and-vm-parameters" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Click the hypervisor or VM tab in the selector menu. The selected tab is
darker in color.</p>
<img alt="../_images/configurator-selecthypervisor.png" class="drop-shadow align-center" src="../_images/configurator-selecthypervisor.png" />
</li>
<li><p>Click the Basic Parameters tab or Advanced Parameters tab and make updates.
To learn more about each parameter, hover over the <img alt="tooltip" src="../_images/tooltip.png" /> icon for a short
description or go to <a class="reference internal" href="../reference/config-options.html#scenario-config-options"><span class="std std-ref">Scenario Configuration Options</span></a> for documentation.</p>
</li>
</ol>
<p>Basic parameters are generally defined as:</p>
<ul class="simple">
<li><p>Parameters that are necessary for ACRN configuration, compilation, and
execution.</p></li>
<li><p>Parameters that are common for software like ACRN.</p></li>
<li><p>Parameters that are anticipated to be commonly used for typical ACRN use
cases.</p></li>
</ul>
<p>Advanced parameters are generally defined as:</p>
<ul class="simple">
<li><p>Parameters that are optional for ACRN configuration, compilation, and
execution. Default values cover most use cases.</p></li>
<li><p>Parameters that are used for fine-grained tuning, such as reducing code
lines or optimizing performance.</p></li>
</ul>
</section>
<section id="add-a-vm">
<h3>Add a VM<a class="headerlink" href="#add-a-vm" title="Permalink to this heading">¶</a></h3>
<p>In the selector menu, click <strong>+</strong> to add a pre-launched VM or post-launched VM.</p>
<img alt="../_images/configurator-addvm.png" class="drop-shadow align-center" src="../_images/configurator-addvm.png" />
</section>
<section id="delete-a-vm">
<h3>Delete a VM<a class="headerlink" href="#delete-a-vm" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p>In the selector menu, click the VM tab. The selected tab is darker in color.</p></li>
<li><p>Click <strong>Delete VM</strong>.</p>
<img alt="../_images/configurator-deletevm.png" class="drop-shadow align-center" src="../_images/configurator-deletevm.png" />
</li>
</ol>
</section>
<section id="save-and-check-for-errors">
<h3>Save and Check for Errors<a class="headerlink" href="#save-and-check-for-errors" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p>To save your configuration, click <strong>Save Scenario And Launch Scripts</strong> at the
top of the panel.</p>
<img alt="../_images/configurator-save.png" class="drop-shadow align-center" src="../_images/configurator-save.png" />
<p>The tool validates hypervisor and VM settings whenever you save.</p>
<p>If no errors occur, the tool saves your configuration data in a set of files
in the working folder:</p>
<ul>
<li><p>Scenario configuration file (<code class="docutils literal notranslate"><span class="pre">scenario.xml</span></code>): Raw format of all
hypervisor and VM settings. You will need this file to build ACRN.</p></li>
<li><p>One launch script per post-launched VM (<code class="docutils literal notranslate"><span class="pre">launch_user_vm_id*.sh</span></code>): This
file is used to start the post-launched VM in the Service VM. You can find
the VM’s name inside the script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Launch script for VM name: &lt;name&gt;</span>
</pre></div>
</div>
</li>
</ul>
<p>If an error occurs, such as an empty required field, the tool saves the
changes to the scenario configuration file, but prompts you to correct the
error.</p>
</li>
<li><p>On the selector menu, check for error messages on all tabs that have an error
icon. The following figure shows that the Hypervisor tab and the VM1 tab
contain errors.</p>
<img alt="../_images/configurator-erroricon.png" class="drop-shadow align-center" src="../_images/configurator-erroricon.png" />
<p>Error messages appear below the selector menu or below the applicable
parameter.</p>
</li>
<li><p>Fix all errors and save again to generate a valid configuration.</p></li>
<li><p>Click the <strong>x</strong> in the upper-right corner to close the ACRN Configurator.</p></li>
</ol>
</section>
<section id="next-steps">
<h3>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">¶</a></h3>
<p>After generating a valid scenario configuration file, you can build ACRN. See
<a class="reference internal" href="../getting-started/getting-started.html#gsg-build"><span class="std std-ref">Build ACRN</span></a>.</p>
</section>
</section>
<section id="build-acrn-configurator-from-source-code">
<span id="acrn-configurator-tool-source"></span><h2>Build ACRN Configurator from Source Code<a class="headerlink" href="#build-acrn-configurator-from-source-code" title="Permalink to this heading">¶</a></h2>
<p>The <a class="reference internal" href="#acrn-configurator-tool-prerequisites"><span class="std std-ref">prerequisites</span></a> use a prebuilt
Debian package to install the ACRN Configurator. The following steps describe
how to build the Debian package from source code.</p>
<ol class="arabic">
<li><p>On the development computer, complete the steps in <a class="reference internal" href="../getting-started/getting-started.html#gsg-dev-computer"><span class="std std-ref">Prepare the Development Computer</span></a>.</p></li>
<li><p>Install the ACRN Configurator build tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install -y libwebkit2gtk-4.0-dev <span class="se">\</span>
   build-essential <span class="se">\</span>
   curl <span class="se">\</span>
   wget <span class="se">\</span>
   libssl-dev <span class="se">\</span>
   libgtk-3-dev <span class="se">\</span>
   libappindicator3-dev <span class="se">\</span>
   librsvg2-dev <span class="se">\</span>
   python3-venv
</pre></div>
</div>
</li>
<li><p>Install Node.js (npm included) as follows:</p>
<ol class="loweralpha">
<li><p>We recommend using nvm to manage your Node.js runtime. It allows you to
switch versions and update Node.js easily.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.2/install.sh <span class="p">|</span> bash
</pre></div>
</div>
</li>
<li><p>Rerun your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> initialization script and then install the latest
version of Node.js and npm:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ~/.bashrc
nvm install node --latest-npm
nvm use node
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Install and upgrade Yarn:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm install --global yarn
</pre></div>
</div>
</li>
<li><p>Install rustup, the official installer for Rust:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --proto <span class="s1">&#39;=https&#39;</span> --tlsv1.2 -sSf https://sh.rustup.rs <span class="p">|</span> sh
</pre></div>
</div>
<p>When prompted by the Rust installation script, type <code class="docutils literal notranslate"><span class="pre">1</span></code> and press
<kbd class="kbd docutils literal notranslate">Enter</kbd>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">1) Proceed with installation (default)</span>
<span class="go">2) Customize installation</span>
<span class="go">3) Cancel installation</span>
<span class="go">&gt;1</span>
</pre></div>
</div>
</li>
<li><p>Configure the current shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> <span class="nv">$HOME</span>/.cargo/env
</pre></div>
</div>
</li>
<li><p>Install additional ACRN Configurator dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/acrn-work/acrn-hypervisor/misc/config_tools/configurator
python3 -m pip install -r requirements.txt
yarn
</pre></div>
</div>
</li>
<li><p>Build the ACRN Configurator Debian package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/acrn-work/acrn-hypervisor
make configurator
</pre></div>
</div>
</li>
<li><p>Install the ACRN Configurator:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install -y ~/acrn-work/acrn-hypervisor/build/acrn-configurator*.deb
</pre></div>
</div>
</li>
<li><p>Launch the ACRN Configurator:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>acrn-configurator
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="board_inspector_tool.html" class="btn btn-neutral float-left" title="Board Inspector Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="upgrading_configuration.html" class="btn btn-neutral float-right" title="Upgrading ACRN Configurations to Recent Releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2022 Project ACRN™, a Series of LF Projects, LLC.

<span class="lastupdated">Last updated on Sep 28, 2022. Published on Nov 02, 2022</span>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-K4WWJZD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'GTM-K4WWJZD', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>