:orphan:

.. title:: SOS_RAM_SIZE

.. option:: CONFIG_SOS_RAM_SIZE

*Size of the Service OS (SOS) RAM*

Type: ``hex``

Help
====

A 64-bit integer indicating the size of the Service OS RAM (MMIO not
included).


Defaults
========

- 0x400000000

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:236``

Included via ``Kconfig:3``

Menu path: (top menu)

.. parsed-literal::

    config SOS_RAM_SIZE
    	hex
    	prompt "Size of the Service OS (SOS) RAM"
    	range 0x100000000 0x4000000000
    	default 0x400000000
    	help
    	  A 64-bit integer indicating the size of the Service OS RAM (MMIO not
    	  included).


*(Definitions include propagated dependencies, including from if's and menus.)*