:orphan:

.. title:: choice: Hypervisor mode

.. _choice_1:

.. describe:: choice: Hypervisor mode

*Hypervisor mode*

Type: ``bool``

Defaults
========

- \ :option:`SHARING_MODE <CONFIG_SHARING_MODE>`

Choice options
==============

- \ :option:`SHARING_MODE <CONFIG_SHARING_MODE>`
- \ :option:`PARTITION_MODE <CONFIG_PARTITION_MODE>`

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:14``, in menu ``(top menu)``:

.. parsed-literal::

    choice
    	bool
    	prompt "Hypervisor mode"
    	default \ :option:`SHARING_MODE <CONFIG_SHARING_MODE>`


*(Definitions include propagated dependencies, including from if's and menus.)*