:orphan:

.. title:: choice: serial IO type

.. _choice_1:

.. describe:: choice: serial IO type

*serial IO type*

Type: ``bool``

Defaults
========

- \ :option:`SERIAL_MMIO <CONFIG_SERIAL_MMIO>` if \ :option:`PLATFORM_SBL <CONFIG_PLATFORM_SBL>`
- \ :option:`SERIAL_PIO <CONFIG_SERIAL_PIO>` if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`

Choice options
==============

- \ :option:`SERIAL_MMIO <CONFIG_SERIAL_MMIO>`
- \ :option:`SERIAL_PIO <CONFIG_SERIAL_PIO>`

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:38``, in menu ``(top menu)``:

.. parsed-literal::

    choice
    	bool
    	prompt "serial IO type"
    	default \ :option:`SERIAL_MMIO <CONFIG_SERIAL_MMIO>` if \ :option:`PLATFORM_SBL <CONFIG_PLATFORM_SBL>`
    	default \ :option:`SERIAL_PIO <CONFIG_SERIAL_PIO>` if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`


*(Definitions include propagated dependencies, including from if's and menus.)*