:orphan:

.. title:: EFI_STUB

.. option:: CONFIG_EFI_STUB

*(No prompt -- not directly user assignable.)*

Type: ``bool``

Direct dependencies
===================

\ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`

*(Includes any dependencies from if's and menus.)*

Defaults
========

- "y" if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`

Symbols that ``select`` this symbol
===================================

- \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:104``, in menu ``(top menu)``:

.. parsed-literal::

    config EFI_STUB
    	bool
    	default "y" if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`
    	depends on \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`


*(Definitions include propagated dependencies, including from if's and menus.)*