:orphan:

.. title:: SERIAL_MMIO

.. option:: CONFIG_SERIAL_MMIO

*MMIO*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: serial IO type> <choice_1>`

*(Includes any dependencies from if's and menus.)*

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:52``, in menu ``(top menu) → serial IO type``:

.. parsed-literal::

    config SERIAL_MMIO
    	bool
    	prompt "MMIO" if \ :ref:`<choice: serial IO type> <choice_1>`
    	depends on \ :ref:`<choice: serial IO type> <choice_1>`


*(Definitions include propagated dependencies, including from if's and menus.)*