:orphan:

.. title:: PARTITION_MODE

.. option:: CONFIG_PARTITION_MODE

*Partition mode*

Type: ``bool``

Direct dependencies
===================

\ :option:`PLATFORM_SBL <CONFIG_PLATFORM_SBL>` && \ :ref:`<choice: Hypervisor mode> <choice_1>`

*(Includes any dependencies from if's and menus.)*

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:21``, in menu ``(top menu) → Hypervisor mode``:

.. parsed-literal::

    config PARTITION_MODE
    	bool
    	prompt "Partition mode" if \ :option:`PLATFORM_SBL <CONFIG_PLATFORM_SBL>` && \ :ref:`<choice: Hypervisor mode> <choice_1>`
    	depends on \ :option:`PLATFORM_SBL <CONFIG_PLATFORM_SBL>` && \ :ref:`<choice: Hypervisor mode> <choice_1>`


*(Definitions include propagated dependencies, including from if's and menus.)*