:orphan:

.. title:: SERIAL_MMIO

.. option:: CONFIG_SERIAL_MMIO

*MMIO*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: serial IO type> <choice_2>`

*(Includes any dependencies from if's and menus.)*

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:80``

Included via ``Kconfig:3``

Menu path: (top menu) → serial IO type

.. parsed-literal::

    config SERIAL_MMIO
    	bool
    	prompt "MMIO" if \ :ref:`<choice: serial IO type> <choice_2>`
    	depends on \ :ref:`<choice: serial IO type> <choice_2>`


*(Definitions include propagated dependencies, including from if's and menus.)*