:orphan:

.. title:: EFI_STUB

.. option:: CONFIG_EFI_STUB

*Enable EFI stub*

Type: ``bool``

Direct dependencies
===================

\ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`

*(Includes any dependencies from if's and menus.)*

Defaults
========

- "y" if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`

Symbols that select this symbol
===============================

- \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:329``

Included via ``Kconfig:3``

Menu path: (top menu)

.. parsed-literal::

    config EFI_STUB
    	bool
    	prompt "Enable EFI stub" if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`
    	default "y" if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`
    	depends on \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`


*(Definitions include propagated dependencies, including from if's and menus.)*