:orphan:

.. title:: SERIAL_PIO

.. option:: CONFIG_SERIAL_PIO

*PIO*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: serial IO type> <choice_1>`

*(Includes any dependencies from if's and menus.)*

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:46``, in menu ``(top menu) → serial IO type``:

.. parsed-literal::

    config SERIAL_PIO
    	bool
    	prompt "PIO" if \ :ref:`<choice: serial IO type> <choice_1>`
    	depends on \ :ref:`<choice: serial IO type> <choice_1>`


*(Definitions include propagated dependencies, including from if's and menus.)*