:orphan:

.. title:: SOS_RAM_SIZE

.. option:: CONFIG_SOS_RAM_SIZE

*Size of the vm0 RAM*

Type: ``hex``

Help
====

A 64-bit integer indicating the size of the vm0 RAM (not included the MMIO).


Defaults
========

- 0x200000000 if \ :option:`PLATFORM_SBL <CONFIG_PLATFORM_SBL>`
- 0x400000000 if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:283``

Included via ``Kconfig:3``

Menu path: (top menu)

.. parsed-literal::

    config SOS_RAM_SIZE
    	hex
    	prompt "Size of the vm0 RAM"
    	default 0x200000000 if \ :option:`PLATFORM_SBL <CONFIG_PLATFORM_SBL>`
    	default 0x400000000 if \ :option:`PLATFORM_UEFI <CONFIG_PLATFORM_UEFI>`
    	help
    	  A 64-bit integer indicating the size of the vm0 RAM (not included the MMIO).


*(Definitions include propagated dependencies, including from if's and menus.)*