:orphan:

.. title:: PLATFORM_SBL

.. option:: CONFIG_PLATFORM_SBL

*SBL*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: Platform> <choice_0>`

*(Includes any dependencies from if's and menus.)*

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:9``

Included via ``Kconfig:3``

Menu path: (top menu) → Platform

.. parsed-literal::

    config PLATFORM_SBL
    	bool
    	prompt "SBL" if \ :ref:`<choice: Platform> <choice_0>`
    	depends on \ :ref:`<choice: Platform> <choice_0>`


*(Definitions include propagated dependencies, including from if's and menus.)*