:orphan:

.. title:: SHARING_MODE

.. option:: CONFIG_SHARING_MODE

*Sharing mode*

Type: ``bool``

Direct dependencies
===================

\ :ref:`<choice: Hypervisor mode> <choice_1>`

*(Includes any dependencies from if's and menus.)*

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:18``, in menu ``(top menu) → Hypervisor mode``:

.. parsed-literal::

    config SHARING_MODE
    	bool
    	prompt "Sharing mode" if \ :ref:`<choice: Hypervisor mode> <choice_1>`
    	depends on \ :ref:`<choice: Hypervisor mode> <choice_1>`


*(Definitions include propagated dependencies, including from if's and menus.)*