:orphan:

.. title:: NUM_ALLOC_PAGES

.. option:: CONFIG_NUM_ALLOC_PAGES

*Capacity in pages of the heap for page_alloc()*

Type: ``hex``

Defaults
========

- 0x1000

Kconfig definition
==================

.. highlight:: kconfig

At ``arch/x86/Kconfig:86``, in menu ``(top menu)``:

.. parsed-literal::

    config NUM_ALLOC_PAGES
    	hex
    	prompt "Capacity in pages of the heap for page_alloc()"
    	default 0x1000


*(Definitions include propagated dependencies, including from if's and menus.)*